R U R3 U; 90-degree Gear Rotation (2)
R U R3 U'3; 90-degree Gear Rotation (2)
R U R3 F; 90-degree Gear Rotation (2)
R U R3 F'3; 90-degree Gear Rotation (2)
R U L3 U; 90-degree Gear Rotation (2)
R U L3 U'3; 90-degree Gear Rotation (2)
R U L3 B; 90-degree Gear Rotation (2)
R U L3 B'3; 90-degree Gear Rotation (2)
R U F3 U; 90-degree Gear Rotation (2)
R U F3 U'3; 90-degree Gear Rotation (2)
R U B3 U; 90-degree Gear Rotation (2)
R U B3 U'3; 90-degree Gear Rotation (2)
R U3 R'3 U3; 90-degree Gear Rotation (2)
R U3 R'3 U'; 90-degree Gear Rotation (2)
R U3 R'3 B3; 90-degree Gear Rotation (2)
R U3 R'3 B'; 90-degree Gear Rotation (2)
R U3 L'3 U3; 90-degree Gear Rotation (2)
R U3 L'3 U'; 90-degree Gear Rotation (2)
R U3 L'3 F3; 90-degree Gear Rotation (2)
R U3 L'3 F'; 90-degree Gear Rotation (2)
R U3 F'3 U3; 90-degree Gear Rotation (2)
R U3 F'3 U'; 90-degree Gear Rotation (2)
R U3 B'3 U3; 90-degree Gear Rotation (2)
R U3 B'3 U'; 90-degree Gear Rotation (2)
R U' R'3 U3; 90-degree Gear Rotation (2)
R U' R'3 U'; 90-degree Gear Rotation (2)
R U' R'3 B3; 90-degree Gear Rotation (2)
R U' R'3 B'; 90-degree Gear Rotation (2)
R U' L'3 U3; 90-degree Gear Rotation (2)
R U' L'3 U'; 90-degree Gear Rotation (2)
R U' L'3 F3; 90-degree Gear Rotation (2)
R U' L'3 F'; 90-degree Gear Rotation (2)
R U' F'3 U3; 90-degree Gear Rotation (2)
R U' F'3 U'; 90-degree Gear Rotation (2)
R U' B'3 U3; 90-degree Gear Rotation (2)
R U' B'3 U'; 90-degree Gear Rotation (2)
R U'3 R3 U; 90-degree Gear Rotation (2)
R U'3 R3 U'3; 90-degree Gear Rotation (2)
R U'3 R3 F; 90-degree Gear Rotation (2)
R U'3 R3 F'3; 90-degree Gear Rotation (2)
R U'3 L3 U; 90-degree Gear Rotation (2)
R U'3 L3 U'3; 90-degree Gear Rotation (2)
R U'3 L3 B; 90-degree Gear Rotation (2)
R U'3 L3 B'3; 90-degree Gear Rotation (2)
R U'3 F3 U; 90-degree Gear Rotation (2)
R U'3 F3 U'3; 90-degree Gear Rotation (2)
R U'3 B3 U; 90-degree Gear Rotation (2)
R U'3 B3 U'3; 90-degree Gear Rotation (2)
R D R3 D; 90-degree Gear Rotation (2)
R D R3 D'3; 90-degree Gear Rotation (2)
R D R3 B; 90-degree Gear Rotation (2)
R D R3 B'3; 90-degree Gear Rotation (2)
R D L3 D; 90-degree Gear Rotation (2)
R D L3 D'3; 90-degree Gear Rotation (2)
R D L3 F; 90-degree Gear Rotation (2)
R D L3 F'3; 90-degree Gear Rotation (2)
R D F3 D; 90-degree Gear Rotation (2)
R D F3 D'3; 90-degree Gear Rotation (2)
R D B3 D; 90-degree Gear Rotation (2)
R D B3 D'3; 90-degree Gear Rotation (2)
R D3 R'3 D3; 90-degree Gear Rotation (2)
R D3 R'3 D'; 90-degree Gear Rotation (2)
R D3 R'3 F3; 90-degree Gear Rotation (2)
R D3 R'3 F'; 90-degree Gear Rotation (2)
R D3 L'3 D3; 90-degree Gear Rotation (2)
R D3 L'3 D'; 90-degree Gear Rotation (2)
R D3 L'3 B3; 90-degree Gear Rotation (2)
R D3 L'3 B'; 90-degree Gear Rotation (2)
R D3 F'3 D3; 90-degree Gear Rotation (2)
R D3 F'3 D'; 90-degree Gear Rotation (2)
R D3 B'3 D3; 90-degree Gear Rotation (2)
R D3 B'3 D'; 90-degree Gear Rotation (2)
R D' R'3 D3; 90-degree Gear Rotation (2)
R D' R'3 D'; 90-degree Gear Rotation (2)
R D' R'3 F3; 90-degree Gear Rotation (2)
R D' R'3 F'; 90-degree Gear Rotation (2)
R D' L'3 D3; 90-degree Gear Rotation (2)
R D' L'3 D'; 90-degree Gear Rotation (2)
R D' L'3 B3; 90-degree Gear Rotation (2)
R D' L'3 B'; 90-degree Gear Rotation (2)
R D' F'3 D3; 90-degree Gear Rotation (2)
R D' F'3 D'; 90-degree Gear Rotation (2)
R D' B'3 D3; 90-degree Gear Rotation (2)
R D' B'3 D'; 90-degree Gear Rotation (2)
R D'3 R3 D; 90-degree Gear Rotation (2)
R D'3 R3 D'3; 90-degree Gear Rotation (2)
R D'3 R3 B; 90-degree Gear Rotation (2)
R D'3 R3 B'3; 90-degree Gear Rotation (2)
R D'3 L3 D; 90-degree Gear Rotation (2)
R D'3 L3 D'3; 90-degree Gear Rotation (2)
R D'3 L3 F; 90-degree Gear Rotation (2)
R D'3 L3 F'3; 90-degree Gear Rotation (2)
R D'3 F3 D; 90-degree Gear Rotation (2)
R D'3 F3 D'3; 90-degree Gear Rotation (2)
R D'3 B3 D; 90-degree Gear Rotation (2)
R D'3 B3 D'3; 90-degree Gear Rotation (2)
R F R3 D; 90-degree Gear Rotation (2)
R F R3 D'3; 90-degree Gear Rotation (2)
R F R3 F; 90-degree Gear Rotation (2)
R F R3 F'3; 90-degree Gear Rotation (2)
R F L3 U; 90-degree Gear Rotation (2)
R F L3 U'3; 90-degree Gear Rotation (2)
R F L3 F; 90-degree Gear Rotation (2)
R F L3 F'3; 90-degree Gear Rotation (2)
R F U3 F; 90-degree Gear Rotation (2)
R F U3 F'3; 90-degree Gear Rotation (2)
R F D3 F; 90-degree Gear Rotation (2)
R F D3 F'3; 90-degree Gear Rotation (2)
R F3 R'3 U3; 90-degree Gear Rotation (2)
R F3 R'3 U'; 90-degree Gear Rotation (2)
R F3 R'3 F3; 90-degree Gear Rotation (2)
R F3 R'3 F'; 90-degree Gear Rotation (2)
R F3 L'3 D3; 90-degree Gear Rotation (2)
R F3 L'3 D'; 90-degree Gear Rotation (2)
R F3 L'3 F3; 90-degree Gear Rotation (2)
R F3 L'3 F'; 90-degree Gear Rotation (2)
R F3 U'3 F3; 90-degree Gear Rotation (2)
R F3 U'3 F'; 90-degree Gear Rotation (2)
R F3 D'3 F3; 90-degree Gear Rotation (2)
R F3 D'3 F'; 90-degree Gear Rotation (2)
R F' R'3 U3; 90-degree Gear Rotation (2)
R F' R'3 U'; 90-degree Gear Rotation (2)
R F' R'3 F3; 90-degree Gear Rotation (2)
R F' R'3 F'; 90-degree Gear Rotation (2)
R F' L'3 D3; 90-degree Gear Rotation (2)
R F' L'3 D'; 90-degree Gear Rotation (2)
R F' L'3 F3; 90-degree Gear Rotation (2)
R F' L'3 F'; 90-degree Gear Rotation (2)
R F' U'3 F3; 90-degree Gear Rotation (2)
R F' U'3 F'; 90-degree Gear Rotation (2)
R F' D'3 F3; 90-degree Gear Rotation (2)
R F' D'3 F'; 90-degree Gear Rotation (2)
R F'3 R3 D; 90-degree Gear Rotation (2)
R F'3 R3 D'3; 90-degree Gear Rotation (2)
R F'3 R3 F; 90-degree Gear Rotation (2)
R F'3 R3 F'3; 90-degree Gear Rotation (2)
R F'3 L3 U; 90-degree Gear Rotation (2)
R F'3 L3 U'3; 90-degree Gear Rotation (2)
R F'3 L3 F; 90-degree Gear Rotation (2)
R F'3 L3 F'3; 90-degree Gear Rotation (2)
R F'3 U3 F; 90-degree Gear Rotation (2)
R F'3 U3 F'3; 90-degree Gear Rotation (2)
R F'3 D3 F; 90-degree Gear Rotation (2)
R F'3 D3 F'3; 90-degree Gear Rotation (2)
R B R3 U; 90-degree Gear Rotation (2)
R B R3 U'3; 90-degree Gear Rotation (2)
R B R3 B; 90-degree Gear Rotation (2)
R B R3 B'3; 90-degree Gear Rotation (2)
R B L3 D; 90-degree Gear Rotation (2)
R B L3 D'3; 90-degree Gear Rotation (2)
R B L3 B; 90-degree Gear Rotation (2)
R B L3 B'3; 90-degree Gear Rotation (2)
R B U3 B; 90-degree Gear Rotation (2)
R B U3 B'3; 90-degree Gear Rotation (2)
R B D3 B; 90-degree Gear Rotation (2)
R B D3 B'3; 90-degree Gear Rotation (2)
R B3 R'3 D3; 90-degree Gear Rotation (2)
R B3 R'3 D'; 90-degree Gear Rotation (2)
R B3 R'3 B3; 90-degree Gear Rotation (2)
R B3 R'3 B'; 90-degree Gear Rotation (2)
R B3 L'3 U3; 90-degree Gear Rotation (2)
R B3 L'3 U'; 90-degree Gear Rotation (2)
R B3 L'3 B3; 90-degree Gear Rotation (2)
R B3 L'3 B'; 90-degree Gear Rotation (2)
R B3 U'3 B3; 90-degree Gear Rotation (2)
R B3 U'3 B'; 90-degree Gear Rotation (2)
R B3 D'3 B3; 90-degree Gear Rotation (2)
R B3 D'3 B'; 90-degree Gear Rotation (2)
R B' R'3 D3; 90-degree Gear Rotation (2)
R B' R'3 D'; 90-degree Gear Rotation (2)
R B' R'3 B3; 90-degree Gear Rotation (2)
R B' R'3 B'; 90-degree Gear Rotation (2)
R B' L'3 U3; 90-degree Gear Rotation (2)
R B' L'3 U'; 90-degree Gear Rotation (2)
R B' L'3 B3; 90-degree Gear Rotation (2)
R B' L'3 B'; 90-degree Gear Rotation (2)
R B' U'3 B3; 90-degree Gear Rotation (2)
R B' U'3 B'; 90-degree Gear Rotation (2)
R B' D'3 B3; 90-degree Gear Rotation (2)
R B' D'3 B'; 90-degree Gear Rotation (2)
R B'3 R3 U; 90-degree Gear Rotation (2)
R B'3 R3 U'3; 90-degree Gear Rotation (2)
R B'3 R3 B; 90-degree Gear Rotation (2)
R B'3 R3 B'3; 90-degree Gear Rotation (2)
R B'3 L3 D; 90-degree Gear Rotation (2)
R B'3 L3 D'3; 90-degree Gear Rotation (2)
R B'3 L3 B; 90-degree Gear Rotation (2)
R B'3 L3 B'3; 90-degree Gear Rotation (2)
R B'3 U3 B; 90-degree Gear Rotation (2)
R B'3 U3 B'3; 90-degree Gear Rotation (2)
R B'3 D3 B; 90-degree Gear Rotation (2)
R B'3 D3 B'3; 90-degree Gear Rotation (2)
R3 U R3 U; 90-degree Gear Rotation (2)
R3 U R3 U'3; 90-degree Gear Rotation (2)
R3 U R3 F; 90-degree Gear Rotation (2)
R3 U R3 F'3; 90-degree Gear Rotation (2)
R3 U L3 U; 90-degree Gear Rotation (2)
R3 U L3 U'3; 90-degree Gear Rotation (2)
R3 U L3 B; 90-degree Gear Rotation (2)
R3 U L3 B'3; 90-degree Gear Rotation (2)
R3 U F3 U; 90-degree Gear Rotation (2)
R3 U F3 U'3; 90-degree Gear Rotation (2)
R3 U B3 U; 90-degree Gear Rotation (2)
R3 U B3 U'3; 90-degree Gear Rotation (2)
R3 U3 R'3 U3; 90-degree Gear Rotation (2)
R3 U3 R'3 U'; 90-degree Gear Rotation (2)
R3 U3 R'3 B3; 90-degree Gear Rotation (2)
R3 U3 R'3 B'; 90-degree Gear Rotation (2)
R3 U3 L'3 U3; 90-degree Gear Rotation (2)
R3 U3 L'3 U'; 90-degree Gear Rotation (2)
R3 U3 L'3 F3; 90-degree Gear Rotation (2)
R3 U3 L'3 F'; 90-degree Gear Rotation (2)
R3 U3 F'3 U3; 90-degree Gear Rotation (2)
R3 U3 F'3 U'; 90-degree Gear Rotation (2)
R3 U3 B'3 U3; 90-degree Gear Rotation (2)
R3 U3 B'3 U'; 90-degree Gear Rotation (2)
R3 U' R'3 U3; 90-degree Gear Rotation (2)
R3 U' R'3 U'; 90-degree Gear Rotation (2)
R3 U' R'3 B3; 90-degree Gear Rotation (2)
R3 U' R'3 B'; 90-degree Gear Rotation (2)
R3 U' L'3 U3; 90-degree Gear Rotation (2)
R3 U' L'3 U'; 90-degree Gear Rotation (2)
R3 U' L'3 F3; 90-degree Gear Rotation (2)
R3 U' L'3 F'; 90-degree Gear Rotation (2)
R3 U' F'3 U3; 90-degree Gear Rotation (2)
R3 U' F'3 U'; 90-degree Gear Rotation (2)
R3 U' B'3 U3; 90-degree Gear Rotation (2)
R3 U' B'3 U'; 90-degree Gear Rotation (2)
R3 U'3 R3 U; 90-degree Gear Rotation (2)
R3 U'3 R3 U'3; 90-degree Gear Rotation (2)
R3 U'3 R3 F; 90-degree Gear Rotation (2)
R3 U'3 R3 F'3; 90-degree Gear Rotation (2)
R3 U'3 L3 U; 90-degree Gear Rotation (2)
R3 U'3 L3 U'3; 90-degree Gear Rotation (2)
R3 U'3 L3 B; 90-degree Gear Rotation (2)
R3 U'3 L3 B'3; 90-degree Gear Rotation (2)
R3 U'3 F3 U; 90-degree Gear Rotation (2)
R3 U'3 F3 U'3; 90-degree Gear Rotation (2)
R3 U'3 B3 U; 90-degree Gear Rotation (2)
R3 U'3 B3 U'3; 90-degree Gear Rotation (2)
R3 D R3 D; 90-degree Gear Rotation (2)
R3 D R3 D'3; 90-degree Gear Rotation (2)
R3 D R3 B; 90-degree Gear Rotation (2)
R3 D R3 B'3; 90-degree Gear Rotation (2)
R3 D L3 D; 90-degree Gear Rotation (2)
R3 D L3 D'3; 90-degree Gear Rotation (2)
R3 D L3 F; 90-degree Gear Rotation (2)
R3 D L3 F'3; 90-degree Gear Rotation (2)
R3 D F3 D; 90-degree Gear Rotation (2)
R3 D F3 D'3; 90-degree Gear Rotation (2)
R3 D B3 D; 90-degree Gear Rotation (2)
R3 D B3 D'3; 90-degree Gear Rotation (2)
R3 D3 R'3 D3; 90-degree Gear Rotation (2)
R3 D3 R'3 D'; 90-degree Gear Rotation (2)
R3 D3 R'3 F3; 90-degree Gear Rotation (2)
R3 D3 R'3 F'; 90-degree Gear Rotation (2)
R3 D3 L'3 D3; 90-degree Gear Rotation (2)
R3 D3 L'3 D'; 90-degree Gear Rotation (2)
R3 D3 L'3 B3; 90-degree Gear Rotation (2)
R3 D3 L'3 B'; 90-degree Gear Rotation (2)
R3 D3 F'3 D3; 90-degree Gear Rotation (2)
R3 D3 F'3 D'; 90-degree Gear Rotation (2)
R3 D3 B'3 D3; 90-degree Gear Rotation (2)
R3 D3 B'3 D'; 90-degree Gear Rotation (2)
R3 D' R'3 D3; 90-degree Gear Rotation (2)
R3 D' R'3 D'; 90-degree Gear Rotation (2)
R3 D' R'3 F3; 90-degree Gear Rotation (2)
R3 D' R'3 F'; 90-degree Gear Rotation (2)
R3 D' L'3 D3; 90-degree Gear Rotation (2)
R3 D' L'3 D'; 90-degree Gear Rotation (2)
R3 D' L'3 B3; 90-degree Gear Rotation (2)
R3 D' L'3 B'; 90-degree Gear Rotation (2)
R3 D' F'3 D3; 90-degree Gear Rotation (2)
R3 D' F'3 D'; 90-degree Gear Rotation (2)
R3 D' B'3 D3; 90-degree Gear Rotation (2)
R3 D' B'3 D'; 90-degree Gear Rotation (2)
R3 D'3 R3 D; 90-degree Gear Rotation (2)
R3 D'3 R3 D'3; 90-degree Gear Rotation (2)
R3 D'3 R3 B; 90-degree Gear Rotation (2)
R3 D'3 R3 B'3; 90-degree Gear Rotation (2)
R3 D'3 L3 D; 90-degree Gear Rotation (2)
R3 D'3 L3 D'3; 90-degree Gear Rotation (2)
R3 D'3 L3 F; 90-degree Gear Rotation (2)
R3 D'3 L3 F'3; 90-degree Gear Rotation (2)
R3 D'3 F3 D; 90-degree Gear Rotation (2)
R3 D'3 F3 D'3; 90-degree Gear Rotation (2)
R3 D'3 B3 D; 90-degree Gear Rotation (2)
R3 D'3 B3 D'3; 90-degree Gear Rotation (2)
R3 F R3 D; 90-degree Gear Rotation (2)
R3 F R3 D'3; 90-degree Gear Rotation (2)
R3 F R3 F; 90-degree Gear Rotation (2)
R3 F R3 F'3; 90-degree Gear Rotation (2)
R3 F L3 U; 90-degree Gear Rotation (2)
R3 F L3 U'3; 90-degree Gear Rotation (2)
R3 F L3 F; 90-degree Gear Rotation (2)
R3 F L3 F'3; 90-degree Gear Rotation (2)
R3 F U3 F; 90-degree Gear Rotation (2)
R3 F U3 F'3; 90-degree Gear Rotation (2)
R3 F D3 F; 90-degree Gear Rotation (2)
R3 F D3 F'3; 90-degree Gear Rotation (2)
R3 F3 R'3 U3; 90-degree Gear Rotation (2)
R3 F3 R'3 U'; 90-degree Gear Rotation (2)
R3 F3 R'3 F3; 90-degree Gear Rotation (2)
R3 F3 R'3 F'; 90-degree Gear Rotation (2)
R3 F3 L'3 D3; 90-degree Gear Rotation (2)
R3 F3 L'3 D'; 90-degree Gear Rotation (2)
R3 F3 L'3 F3; 90-degree Gear Rotation (2)
R3 F3 L'3 F'; 90-degree Gear Rotation (2)
R3 F3 U'3 F3; 90-degree Gear Rotation (2)
R3 F3 U'3 F'; 90-degree Gear Rotation (2)
R3 F3 D'3 F3; 90-degree Gear Rotation (2)
R3 F3 D'3 F'; 90-degree Gear Rotation (2)
R3 F' R'3 U3; 90-degree Gear Rotation (2)
R3 F' R'3 U'; 90-degree Gear Rotation (2)
R3 F' R'3 F3; 90-degree Gear Rotation (2)
R3 F' R'3 F'; 90-degree Gear Rotation (2)
R3 F' L'3 D3; 90-degree Gear Rotation (2)
R3 F' L'3 D'; 90-degree Gear Rotation (2)
R3 F' L'3 F3; 90-degree Gear Rotation (2)
R3 F' L'3 F'; 90-degree Gear Rotation (2)
R3 F' U'3 F3; 90-degree Gear Rotation (2)
R3 F' U'3 F'; 90-degree Gear Rotation (2)
R3 F' D'3 F3; 90-degree Gear Rotation (2)
R3 F' D'3 F'; 90-degree Gear Rotation (2)
R3 F'3 R3 D; 90-degree Gear Rotation (2)
R3 F'3 R3 D'3; 90-degree Gear Rotation (2)
R3 F'3 R3 F; 90-degree Gear Rotation (2)
R3 F'3 R3 F'3; 90-degree Gear Rotation (2)
R3 F'3 L3 U; 90-degree Gear Rotation (2)
R3 F'3 L3 U'3; 90-degree Gear Rotation (2)
R3 F'3 L3 F; 90-degree Gear Rotation (2)
R3 F'3 L3 F'3; 90-degree Gear Rotation (2)
R3 F'3 U3 F; 90-degree Gear Rotation (2)
R3 F'3 U3 F'3; 90-degree Gear Rotation (2)
R3 F'3 D3 F; 90-degree Gear Rotation (2)
R3 F'3 D3 F'3; 90-degree Gear Rotation (2)
R3 B R3 U; 90-degree Gear Rotation (2)
R3 B R3 U'3; 90-degree Gear Rotation (2)
R3 B R3 B; 90-degree Gear Rotation (2)
R3 B R3 B'3; 90-degree Gear Rotation (2)
R3 B L3 D; 90-degree Gear Rotation (2)
R3 B L3 D'3; 90-degree Gear Rotation (2)
R3 B L3 B; 90-degree Gear Rotation (2)
R3 B L3 B'3; 90-degree Gear Rotation (2)
R3 B U3 B; 90-degree Gear Rotation (2)
R3 B U3 B'3; 90-degree Gear Rotation (2)
R3 B D3 B; 90-degree Gear Rotation (2)
R3 B D3 B'3; 90-degree Gear Rotation (2)
R3 B3 R'3 D3; 90-degree Gear Rotation (2)
R3 B3 R'3 D'; 90-degree Gear Rotation (2)
R3 B3 R'3 B3; 90-degree Gear Rotation (2)
R3 B3 R'3 B'; 90-degree Gear Rotation (2)
R3 B3 L'3 U3; 90-degree Gear Rotation (2)
R3 B3 L'3 U'; 90-degree Gear Rotation (2)
R3 B3 L'3 B3; 90-degree Gear Rotation (2)
R3 B3 L'3 B'; 90-degree Gear Rotation (2)
R3 B3 U'3 B3; 90-degree Gear Rotation (2)
R3 B3 U'3 B'; 90-degree Gear Rotation (2)
R3 B3 D'3 B3; 90-degree Gear Rotation (2)
R3 B3 D'3 B'; 90-degree Gear Rotation (2)
R3 B' R'3 D3; 90-degree Gear Rotation (2)
R3 B' R'3 D'; 90-degree Gear Rotation (2)
R3 B' R'3 B3; 90-degree Gear Rotation (2)
R3 B' R'3 B'; 90-degree Gear Rotation (2)
R3 B' L'3 U3; 90-degree Gear Rotation (2)
R3 B' L'3 U'; 90-degree Gear Rotation (2)
R3 B' L'3 B3; 90-degree Gear Rotation (2)
R3 B' L'3 B'; 90-degree Gear Rotation (2)
R3 B' U'3 B3; 90-degree Gear Rotation (2)
R3 B' U'3 B'; 90-degree Gear Rotation (2)
R3 B' D'3 B3; 90-degree Gear Rotation (2)
R3 B' D'3 B'; 90-degree Gear Rotation (2)
R3 B'3 R3 U; 90-degree Gear Rotation (2)
R3 B'3 R3 U'3; 90-degree Gear Rotation (2)
R3 B'3 R3 B; 90-degree Gear Rotation (2)
R3 B'3 R3 B'3; 90-degree Gear Rotation (2)
R3 B'3 L3 D; 90-degree Gear Rotation (2)
R3 B'3 L3 D'3; 90-degree Gear Rotation (2)
R3 B'3 L3 B; 90-degree Gear Rotation (2)
R3 B'3 L3 B'3; 90-degree Gear Rotation (2)
R3 B'3 U3 B; 90-degree Gear Rotation (2)
R3 B'3 U3 B'3; 90-degree Gear Rotation (2)
R3 B'3 D3 B; 90-degree Gear Rotation (2)
R3 B'3 D3 B'3; 90-degree Gear Rotation (2)
R' U R3 U; 90-degree Gear Rotation (2)
R' U R3 U'3; 90-degree Gear Rotation (2)
R' U R3 F; 90-degree Gear Rotation (2)
R' U R3 F'3; 90-degree Gear Rotation (2)
R' U L3 U; 90-degree Gear Rotation (2)
R' U L3 U'3; 90-degree Gear Rotation (2)
R' U L3 B; 90-degree Gear Rotation (2)
R' U L3 B'3; 90-degree Gear Rotation (2)
R' U F3 U; 90-degree Gear Rotation (2)
R' U F3 U'3; 90-degree Gear Rotation (2)
R' U B3 U; 90-degree Gear Rotation (2)
R' U B3 U'3; 90-degree Gear Rotation (2)
R' U3 R'3 U3; 90-degree Gear Rotation (2)
R' U3 R'3 U'; 90-degree Gear Rotation (2)
R' U3 R'3 B3; 90-degree Gear Rotation (2)
R' U3 R'3 B'; 90-degree Gear Rotation (2)
R' U3 L'3 U3; 90-degree Gear Rotation (2)
R' U3 L'3 U'; 90-degree Gear Rotation (2)
R' U3 L'3 F3; 90-degree Gear Rotation (2)
R' U3 L'3 F'; 90-degree Gear Rotation (2)
R' U3 F'3 U3; 90-degree Gear Rotation (2)
R' U3 F'3 U'; 90-degree Gear Rotation (2)
R' U3 B'3 U3; 90-degree Gear Rotation (2)
R' U3 B'3 U'; 90-degree Gear Rotation (2)
R' U' R'3 U3; 90-degree Gear Rotation (2)
R' U' R'3 U'; 90-degree Gear Rotation (2)
R' U' R'3 B3; 90-degree Gear Rotation (2)
R' U' R'3 B'; 90-degree Gear Rotation (2)
R' U' L'3 U3; 90-degree Gear Rotation (2)
R' U' L'3 U'; 90-degree Gear Rotation (2)
R' U' L'3 F3; 90-degree Gear Rotation (2)
R' U' L'3 F'; 90-degree Gear Rotation (2)
R' U' F'3 U3; 90-degree Gear Rotation (2)
R' U' F'3 U'; 90-degree Gear Rotation (2)
R' U' B'3 U3; 90-degree Gear Rotation (2)
R' U' B'3 U'; 90-degree Gear Rotation (2)
R' U'3 R3 U; 90-degree Gear Rotation (2)
R' U'3 R3 U'3; 90-degree Gear Rotation (2)
R' U'3 R3 F; 90-degree Gear Rotation (2)
R' U'3 R3 F'3; 90-degree Gear Rotation (2)
R' U'3 L3 U; 90-degree Gear Rotation (2)
R' U'3 L3 U'3; 90-degree Gear Rotation (2)
R' U'3 L3 B; 90-degree Gear Rotation (2)
R' U'3 L3 B'3; 90-degree Gear Rotation (2)
R' U'3 F3 U; 90-degree Gear Rotation (2)
R' U'3 F3 U'3; 90-degree Gear Rotation (2)
R' U'3 B3 U; 90-degree Gear Rotation (2)
R' U'3 B3 U'3; 90-degree Gear Rotation (2)
R' D R3 D; 90-degree Gear Rotation (2)
R' D R3 D'3; 90-degree Gear Rotation (2)
R' D R3 B; 90-degree Gear Rotation (2)
R' D R3 B'3; 90-degree Gear Rotation (2)
R' D L3 D; 90-degree Gear Rotation (2)
R' D L3 D'3; 90-degree Gear Rotation (2)
R' D L3 F; 90-degree Gear Rotation (2)
R' D L3 F'3; 90-degree Gear Rotation (2)
R' D F3 D; 90-degree Gear Rotation (2)
R' D F3 D'3; 90-degree Gear Rotation (2)
R' D B3 D; 90-degree Gear Rotation (2)
R' D B3 D'3; 90-degree Gear Rotation (2)
R' D3 R'3 D3; 90-degree Gear Rotation (2)
R' D3 R'3 D'; 90-degree Gear Rotation (2)
R' D3 R'3 F3; 90-degree Gear Rotation (2)
R' D3 R'3 F'; 90-degree Gear Rotation (2)
R' D3 L'3 D3; 90-degree Gear Rotation (2)
R' D3 L'3 D'; 90-degree Gear Rotation (2)
R' D3 L'3 B3; 90-degree Gear Rotation (2)
R' D3 L'3 B'; 90-degree Gear Rotation (2)
R' D3 F'3 D3; 90-degree Gear Rotation (2)
R' D3 F'3 D'; 90-degree Gear Rotation (2)
R' D3 B'3 D3; 90-degree Gear Rotation (2)
R' D3 B'3 D'; 90-degree Gear Rotation (2)
R' D' R'3 D3; 90-degree Gear Rotation (2)
R' D' R'3 D'; 90-degree Gear Rotation (2)
R' D' R'3 F3; 90-degree Gear Rotation (2)
R' D' R'3 F'; 90-degree Gear Rotation (2)
R' D' L'3 D3; 90-degree Gear Rotation (2)
R' D' L'3 D'; 90-degree Gear Rotation (2)
R' D' L'3 B3; 90-degree Gear Rotation (2)
R' D' L'3 B'; 90-degree Gear Rotation (2)
R' D' F'3 D3; 90-degree Gear Rotation (2)
R' D' F'3 D'; 90-degree Gear Rotation (2)
R' D' B'3 D3; 90-degree Gear Rotation (2)
R' D' B'3 D'; 90-degree Gear Rotation (2)
R' D'3 R3 D; 90-degree Gear Rotation (2)
R' D'3 R3 D'3; 90-degree Gear Rotation (2)
R' D'3 R3 B; 90-degree Gear Rotation (2)
R' D'3 R3 B'3; 90-degree Gear Rotation (2)
R' D'3 L3 D; 90-degree Gear Rotation (2)
R' D'3 L3 D'3; 90-degree Gear Rotation (2)
R' D'3 L3 F; 90-degree Gear Rotation (2)
R' D'3 L3 F'3; 90-degree Gear Rotation (2)
R' D'3 F3 D; 90-degree Gear Rotation (2)
R' D'3 F3 D'3; 90-degree Gear Rotation (2)
R' D'3 B3 D; 90-degree Gear Rotation (2)
R' D'3 B3 D'3; 90-degree Gear Rotation (2)
R' F R3 D; 90-degree Gear Rotation (2)
R' F R3 D'3; 90-degree Gear Rotation (2)
R' F R3 F; 90-degree Gear Rotation (2)
R' F R3 F'3; 90-degree Gear Rotation (2)
R' F L3 U; 90-degree Gear Rotation (2)
R' F L3 U'3; 90-degree Gear Rotation (2)
R' F L3 F; 90-degree Gear Rotation (2)
R' F L3 F'3; 90-degree Gear Rotation (2)
R' F U3 F; 90-degree Gear Rotation (2)
R' F U3 F'3; 90-degree Gear Rotation (2)
R' F D3 F; 90-degree Gear Rotation (2)
R' F D3 F'3; 90-degree Gear Rotation (2)
R' F3 R'3 U3; 90-degree Gear Rotation (2)
R' F3 R'3 U'; 90-degree Gear Rotation (2)
R' F3 R'3 F3; 90-degree Gear Rotation (2)
R' F3 R'3 F'; 90-degree Gear Rotation (2)
R' F3 L'3 D3; 90-degree Gear Rotation (2)
R' F3 L'3 D'; 90-degree Gear Rotation (2)
R' F3 L'3 F3; 90-degree Gear Rotation (2)
R' F3 L'3 F'; 90-degree Gear Rotation (2)
R' F3 U'3 F3; 90-degree Gear Rotation (2)
R' F3 U'3 F'; 90-degree Gear Rotation (2)
R' F3 D'3 F3; 90-degree Gear Rotation (2)
R' F3 D'3 F'; 90-degree Gear Rotation (2)
R' F' R'3 U3; 90-degree Gear Rotation (2)
R' F' R'3 U'; 90-degree Gear Rotation (2)
R' F' R'3 F3; 90-degree Gear Rotation (2)
R' F' R'3 F'; 90-degree Gear Rotation (2)
R' F' L'3 D3; 90-degree Gear Rotation (2)
R' F' L'3 D'; 90-degree Gear Rotation (2)
R' F' L'3 F3; 90-degree Gear Rotation (2)
R' F' L'3 F'; 90-degree Gear Rotation (2)
R' F' U'3 F3; 90-degree Gear Rotation (2)
R' F' U'3 F'; 90-degree Gear Rotation (2)
R' F' D'3 F3; 90-degree Gear Rotation (2)
R' F' D'3 F'; 90-degree Gear Rotation (2)
R' F'3 R3 D; 90-degree Gear Rotation (2)
R' F'3 R3 D'3; 90-degree Gear Rotation (2)
R' F'3 R3 F; 90-degree Gear Rotation (2)
R' F'3 R3 F'3; 90-degree Gear Rotation (2)
R' F'3 L3 U; 90-degree Gear Rotation (2)
R' F'3 L3 U'3; 90-degree Gear Rotation (2)
R' F'3 L3 F; 90-degree Gear Rotation (2)
R' F'3 L3 F'3; 90-degree Gear Rotation (2)
R' F'3 U3 F; 90-degree Gear Rotation (2)
R' F'3 U3 F'3; 90-degree Gear Rotation (2)
R' F'3 D3 F; 90-degree Gear Rotation (2)
R' F'3 D3 F'3; 90-degree Gear Rotation (2)
R' B R3 U; 90-degree Gear Rotation (2)
R' B R3 U'3; 90-degree Gear Rotation (2)
R' B R3 B; 90-degree Gear Rotation (2)
R' B R3 B'3; 90-degree Gear Rotation (2)
R' B L3 D; 90-degree Gear Rotation (2)
R' B L3 D'3; 90-degree Gear Rotation (2)
R' B L3 B; 90-degree Gear Rotation (2)
R' B L3 B'3; 90-degree Gear Rotation (2)
R' B U3 B; 90-degree Gear Rotation (2)
R' B U3 B'3; 90-degree Gear Rotation (2)
R' B D3 B; 90-degree Gear Rotation (2)
R' B D3 B'3; 90-degree Gear Rotation (2)
R' B3 R'3 D3; 90-degree Gear Rotation (2)
R' B3 R'3 D'; 90-degree Gear Rotation (2)
R' B3 R'3 B3; 90-degree Gear Rotation (2)
R' B3 R'3 B'; 90-degree Gear Rotation (2)
R' B3 L'3 U3; 90-degree Gear Rotation (2)
R' B3 L'3 U'; 90-degree Gear Rotation (2)
R' B3 L'3 B3; 90-degree Gear Rotation (2)
R' B3 L'3 B'; 90-degree Gear Rotation (2)
R' B3 U'3 B3; 90-degree Gear Rotation (2)
R' B3 U'3 B'; 90-degree Gear Rotation (2)
R' B3 D'3 B3; 90-degree Gear Rotation (2)
R' B3 D'3 B'; 90-degree Gear Rotation (2)
R' B' R'3 D3; 90-degree Gear Rotation (2)
R' B' R'3 D'; 90-degree Gear Rotation (2)
R' B' R'3 B3; 90-degree Gear Rotation (2)
R' B' R'3 B'; 90-degree Gear Rotation (2)
R' B' L'3 U3; 90-degree Gear Rotation (2)
R' B' L'3 U'; 90-degree Gear Rotation (2)
R' B' L'3 B3; 90-degree Gear Rotation (2)
R' B' L'3 B'; 90-degree Gear Rotation (2)
R' B' U'3 B3; 90-degree Gear Rotation (2)
R' B' U'3 B'; 90-degree Gear Rotation (2)
R' B' D'3 B3; 90-degree Gear Rotation (2)
R' B' D'3 B'; 90-degree Gear Rotation (2)
R' B'3 R3 U; 90-degree Gear Rotation (2)
R' B'3 R3 U'3; 90-degree Gear Rotation (2)
R' B'3 R3 B; 90-degree Gear Rotation (2)
R' B'3 R3 B'3; 90-degree Gear Rotation (2)
R' B'3 L3 D; 90-degree Gear Rotation (2)
R' B'3 L3 D'3; 90-degree Gear Rotation (2)
R' B'3 L3 B; 90-degree Gear Rotation (2)
R' B'3 L3 B'3; 90-degree Gear Rotation (2)
R' B'3 U3 B; 90-degree Gear Rotation (2)
R' B'3 U3 B'3; 90-degree Gear Rotation (2)
R' B'3 D3 B; 90-degree Gear Rotation (2)
R' B'3 D3 B'3; 90-degree Gear Rotation (2)
R'3 U R3 U; 90-degree Gear Rotation (2)
R'3 U R3 U'3; 90-degree Gear Rotation (2)
R'3 U R3 F; 90-degree Gear Rotation (2)
R'3 U R3 F'3; 90-degree Gear Rotation (2)
R'3 U L3 U; 90-degree Gear Rotation (2)
R'3 U L3 U'3; 90-degree Gear Rotation (2)
R'3 U L3 B; 90-degree Gear Rotation (2)
R'3 U L3 B'3; 90-degree Gear Rotation (2)
R'3 U F3 U; 90-degree Gear Rotation (2)
R'3 U F3 U'3; 90-degree Gear Rotation (2)
R'3 U B3 U; 90-degree Gear Rotation (2)
R'3 U B3 U'3; 90-degree Gear Rotation (2)
R'3 U3 R'3 U3; 90-degree Gear Rotation (2)
R'3 U3 R'3 U'; 90-degree Gear Rotation (2)
R'3 U3 R'3 B3; 90-degree Gear Rotation (2)
R'3 U3 R'3 B'; 90-degree Gear Rotation (2)
R'3 U3 L'3 U3; 90-degree Gear Rotation (2)
R'3 U3 L'3 U'; 90-degree Gear Rotation (2)
R'3 U3 L'3 F3; 90-degree Gear Rotation (2)
R'3 U3 L'3 F'; 90-degree Gear Rotation (2)
R'3 U3 F'3 U3; 90-degree Gear Rotation (2)
R'3 U3 F'3 U'; 90-degree Gear Rotation (2)
R'3 U3 B'3 U3; 90-degree Gear Rotation (2)
R'3 U3 B'3 U'; 90-degree Gear Rotation (2)
R'3 U' R'3 U3; 90-degree Gear Rotation (2)
R'3 U' R'3 U'; 90-degree Gear Rotation (2)
R'3 U' R'3 B3; 90-degree Gear Rotation (2)
R'3 U' R'3 B'; 90-degree Gear Rotation (2)
R'3 U' L'3 U3; 90-degree Gear Rotation (2)
R'3 U' L'3 U'; 90-degree Gear Rotation (2)
R'3 U' L'3 F3; 90-degree Gear Rotation (2)
R'3 U' L'3 F'; 90-degree Gear Rotation (2)
R'3 U' F'3 U3; 90-degree Gear Rotation (2)
R'3 U' F'3 U'; 90-degree Gear Rotation (2)
R'3 U' B'3 U3; 90-degree Gear Rotation (2)
R'3 U' B'3 U'; 90-degree Gear Rotation (2)
R'3 U'3 R3 U; 90-degree Gear Rotation (2)
R'3 U'3 R3 U'3; 90-degree Gear Rotation (2)
R'3 U'3 R3 F; 90-degree Gear Rotation (2)
R'3 U'3 R3 F'3; 90-degree Gear Rotation (2)
R'3 U'3 L3 U; 90-degree Gear Rotation (2)
R'3 U'3 L3 U'3; 90-degree Gear Rotation (2)
R'3 U'3 L3 B; 90-degree Gear Rotation (2)
R'3 U'3 L3 B'3; 90-degree Gear Rotation (2)
R'3 U'3 F3 U; 90-degree Gear Rotation (2)
R'3 U'3 F3 U'3; 90-degree Gear Rotation (2)
R'3 U'3 B3 U; 90-degree Gear Rotation (2)
R'3 U'3 B3 U'3; 90-degree Gear Rotation (2)
R'3 D R3 D; 90-degree Gear Rotation (2)
R'3 D R3 D'3; 90-degree Gear Rotation (2)
R'3 D R3 B; 90-degree Gear Rotation (2)
R'3 D R3 B'3; 90-degree Gear Rotation (2)
R'3 D L3 D; 90-degree Gear Rotation (2)
R'3 D L3 D'3; 90-degree Gear Rotation (2)
R'3 D L3 F; 90-degree Gear Rotation (2)
R'3 D L3 F'3; 90-degree Gear Rotation (2)
R'3 D F3 D; 90-degree Gear Rotation (2)
R'3 D F3 D'3; 90-degree Gear Rotation (2)
R'3 D B3 D; 90-degree Gear Rotation (2)
R'3 D B3 D'3; 90-degree Gear Rotation (2)
R'3 D3 R'3 D3; 90-degree Gear Rotation (2)
R'3 D3 R'3 D'; 90-degree Gear Rotation (2)
R'3 D3 R'3 F3; 90-degree Gear Rotation (2)
R'3 D3 R'3 F'; 90-degree Gear Rotation (2)
R'3 D3 L'3 D3; 90-degree Gear Rotation (2)
R'3 D3 L'3 D'; 90-degree Gear Rotation (2)
R'3 D3 L'3 B3; 90-degree Gear Rotation (2)
R'3 D3 L'3 B'; 90-degree Gear Rotation (2)
R'3 D3 F'3 D3; 90-degree Gear Rotation (2)
R'3 D3 F'3 D'; 90-degree Gear Rotation (2)
R'3 D3 B'3 D3; 90-degree Gear Rotation (2)
R'3 D3 B'3 D'; 90-degree Gear Rotation (2)
R'3 D' R'3 D3; 90-degree Gear Rotation (2)
R'3 D' R'3 D'; 90-degree Gear Rotation (2)
R'3 D' R'3 F3; 90-degree Gear Rotation (2)
R'3 D' R'3 F'; 90-degree Gear Rotation (2)
R'3 D' L'3 D3; 90-degree Gear Rotation (2)
R'3 D' L'3 D'; 90-degree Gear Rotation (2)
R'3 D' L'3 B3; 90-degree Gear Rotation (2)
R'3 D' L'3 B'; 90-degree Gear Rotation (2)
R'3 D' F'3 D3; 90-degree Gear Rotation (2)
R'3 D' F'3 D'; 90-degree Gear Rotation (2)
R'3 D' B'3 D3; 90-degree Gear Rotation (2)
R'3 D' B'3 D'; 90-degree Gear Rotation (2)
R'3 D'3 R3 D; 90-degree Gear Rotation (2)
R'3 D'3 R3 D'3; 90-degree Gear Rotation (2)
R'3 D'3 R3 B; 90-degree Gear Rotation (2)
R'3 D'3 R3 B'3; 90-degree Gear Rotation (2)
R'3 D'3 L3 D; 90-degree Gear Rotation (2)
R'3 D'3 L3 D'3; 90-degree Gear Rotation (2)
R'3 D'3 L3 F; 90-degree Gear Rotation (2)
R'3 D'3 L3 F'3; 90-degree Gear Rotation (2)
R'3 D'3 F3 D; 90-degree Gear Rotation (2)
R'3 D'3 F3 D'3; 90-degree Gear Rotation (2)
R'3 D'3 B3 D; 90-degree Gear Rotation (2)
R'3 D'3 B3 D'3; 90-degree Gear Rotation (2)
R'3 F R3 D; 90-degree Gear Rotation (2)
R'3 F R3 D'3; 90-degree Gear Rotation (2)
R'3 F R3 F; 90-degree Gear Rotation (2)
R'3 F R3 F'3; 90-degree Gear Rotation (2)
R'3 F L3 U; 90-degree Gear Rotation (2)
R'3 F L3 U'3; 90-degree Gear Rotation (2)
R'3 F L3 F; 90-degree Gear Rotation (2)
R'3 F L3 F'3; 90-degree Gear Rotation (2)
R'3 F U3 F; 90-degree Gear Rotation (2)
R'3 F U3 F'3; 90-degree Gear Rotation (2)
R'3 F D3 F; 90-degree Gear Rotation (2)
R'3 F D3 F'3; 90-degree Gear Rotation (2)
R'3 F3 R'3 U3; 90-degree Gear Rotation (2)
R'3 F3 R'3 U'; 90-degree Gear Rotation (2)
R'3 F3 R'3 F3; 90-degree Gear Rotation (2)
R'3 F3 R'3 F'; 90-degree Gear Rotation (2)
R'3 F3 L'3 D3; 90-degree Gear Rotation (2)
R'3 F3 L'3 D'; 90-degree Gear Rotation (2)
R'3 F3 L'3 F3; 90-degree Gear Rotation (2)
R'3 F3 L'3 F'; 90-degree Gear Rotation (2)
R'3 F3 U'3 F3; 90-degree Gear Rotation (2)
R'3 F3 U'3 F'; 90-degree Gear Rotation (2)
R'3 F3 D'3 F3; 90-degree Gear Rotation (2)
R'3 F3 D'3 F'; 90-degree Gear Rotation (2)
R'3 F' R'3 U3; 90-degree Gear Rotation (2)
R'3 F' R'3 U'; 90-degree Gear Rotation (2)
R'3 F' R'3 F3; 90-degree Gear Rotation (2)
R'3 F' R'3 F'; 90-degree Gear Rotation (2)
R'3 F' L'3 D3; 90-degree Gear Rotation (2)
R'3 F' L'3 D'; 90-degree Gear Rotation (2)
R'3 F' L'3 F3; 90-degree Gear Rotation (2)
R'3 F' L'3 F'; 90-degree Gear Rotation (2)
R'3 F' U'3 F3; 90-degree Gear Rotation (2)
R'3 F' U'3 F'; 90-degree Gear Rotation (2)
R'3 F' D'3 F3; 90-degree Gear Rotation (2)
R'3 F' D'3 F'; 90-degree Gear Rotation (2)
R'3 F'3 R3 D; 90-degree Gear Rotation (2)
R'3 F'3 R3 D'3; 90-degree Gear Rotation (2)
R'3 F'3 R3 F; 90-degree Gear Rotation (2)
R'3 F'3 R3 F'3; 90-degree Gear Rotation (2)
R'3 F'3 L3 U; 90-degree Gear Rotation (2)
R'3 F'3 L3 U'3; 90-degree Gear Rotation (2)
R'3 F'3 L3 F; 90-degree Gear Rotation (2)
R'3 F'3 L3 F'3; 90-degree Gear Rotation (2)
R'3 F'3 U3 F; 90-degree Gear Rotation (2)
R'3 F'3 U3 F'3; 90-degree Gear Rotation (2)
R'3 F'3 D3 F; 90-degree Gear Rotation (2)
R'3 F'3 D3 F'3; 90-degree Gear Rotation (2)
R'3 B R3 U; 90-degree Gear Rotation (2)
R'3 B R3 U'3; 90-degree Gear Rotation (2)
R'3 B R3 B; 90-degree Gear Rotation (2)
R'3 B R3 B'3; 90-degree Gear Rotation (2)
R'3 B L3 D; 90-degree Gear Rotation (2)
R'3 B L3 D'3; 90-degree Gear Rotation (2)
R'3 B L3 B; 90-degree Gear Rotation (2)
R'3 B L3 B'3; 90-degree Gear Rotation (2)
R'3 B U3 B; 90-degree Gear Rotation (2)
R'3 B U3 B'3; 90-degree Gear Rotation (2)
R'3 B D3 B; 90-degree Gear Rotation (2)
R'3 B D3 B'3; 90-degree Gear Rotation (2)
R'3 B3 R'3 D3; 90-degree Gear Rotation (2)
R'3 B3 R'3 D'; 90-degree Gear Rotation (2)
R'3 B3 R'3 B3; 90-degree Gear Rotation (2)
R'3 B3 R'3 B'; 90-degree Gear Rotation (2)
R'3 B3 L'3 U3; 90-degree Gear Rotation (2)
R'3 B3 L'3 U'; 90-degree Gear Rotation (2)
R'3 B3 L'3 B3; 90-degree Gear Rotation (2)
R'3 B3 L'3 B'; 90-degree Gear Rotation (2)
R'3 B3 U'3 B3; 90-degree Gear Rotation (2)
R'3 B3 U'3 B'; 90-degree Gear Rotation (2)
R'3 B3 D'3 B3; 90-degree Gear Rotation (2)
R'3 B3 D'3 B'; 90-degree Gear Rotation (2)
R'3 B' R'3 D3; 90-degree Gear Rotation (2)
R'3 B' R'3 D'; 90-degree Gear Rotation (2)
R'3 B' R'3 B3; 90-degree Gear Rotation (2)
R'3 B' R'3 B'; 90-degree Gear Rotation (2)
R'3 B' L'3 U3; 90-degree Gear Rotation (2)
R'3 B' L'3 U'; 90-degree Gear Rotation (2)
R'3 B' L'3 B3; 90-degree Gear Rotation (2)
R'3 B' L'3 B'; 90-degree Gear Rotation (2)
R'3 B' U'3 B3; 90-degree Gear Rotation (2)
R'3 B' U'3 B'; 90-degree Gear Rotation (2)
R'3 B' D'3 B3; 90-degree Gear Rotation (2)
R'3 B' D'3 B'; 90-degree Gear Rotation (2)
R'3 B'3 R3 U; 90-degree Gear Rotation (2)
R'3 B'3 R3 U'3; 90-degree Gear Rotation (2)
R'3 B'3 R3 B; 90-degree Gear Rotation (2)
R'3 B'3 R3 B'3; 90-degree Gear Rotation (2)
R'3 B'3 L3 D; 90-degree Gear Rotation (2)
R'3 B'3 L3 D'3; 90-degree Gear Rotation (2)
R'3 B'3 L3 B; 90-degree Gear Rotation (2)
R'3 B'3 L3 B'3; 90-degree Gear Rotation (2)
R'3 B'3 U3 B; 90-degree Gear Rotation (2)
R'3 B'3 U3 B'3; 90-degree Gear Rotation (2)
R'3 B'3 D3 B; 90-degree Gear Rotation (2)
R'3 B'3 D3 B'3; 90-degree Gear Rotation (2)
L U R3 U; 90-degree Gear Rotation (2)
L U R3 U'3; 90-degree Gear Rotation (2)
L U R3 F; 90-degree Gear Rotation (2)
L U R3 F'3; 90-degree Gear Rotation (2)
L U L3 U; 90-degree Gear Rotation (2)
L U L3 U'3; 90-degree Gear Rotation (2)
L U L3 B; 90-degree Gear Rotation (2)
L U L3 B'3; 90-degree Gear Rotation (2)
L U F3 U; 90-degree Gear Rotation (2)
L U F3 U'3; 90-degree Gear Rotation (2)
L U B3 U; 90-degree Gear Rotation (2)
L U B3 U'3; 90-degree Gear Rotation (2)
L U3 R'3 U3; 90-degree Gear Rotation (2)
L U3 R'3 U'; 90-degree Gear Rotation (2)
L U3 R'3 B3; 90-degree Gear Rotation (2)
L U3 R'3 B'; 90-degree Gear Rotation (2)
L U3 L'3 U3; 90-degree Gear Rotation (2)
L U3 L'3 U'; 90-degree Gear Rotation (2)
L U3 L'3 F3; 90-degree Gear Rotation (2)
L U3 L'3 F'; 90-degree Gear Rotation (2)
L U3 F'3 U3; 90-degree Gear Rotation (2)
L U3 F'3 U'; 90-degree Gear Rotation (2)
L U3 B'3 U3; 90-degree Gear Rotation (2)
L U3 B'3 U'; 90-degree Gear Rotation (2)
L U' R'3 U3; 90-degree Gear Rotation (2)
L U' R'3 U'; 90-degree Gear Rotation (2)
L U' R'3 B3; 90-degree Gear Rotation (2)
L U' R'3 B'; 90-degree Gear Rotation (2)
L U' L'3 U3; 90-degree Gear Rotation (2)
L U' L'3 U'; 90-degree Gear Rotation (2)
L U' L'3 F3; 90-degree Gear Rotation (2)
L U' L'3 F'; 90-degree Gear Rotation (2)
L U' F'3 U3; 90-degree Gear Rotation (2)
L U' F'3 U'; 90-degree Gear Rotation (2)
L U' B'3 U3; 90-degree Gear Rotation (2)
L U' B'3 U'; 90-degree Gear Rotation (2)
L U'3 R3 U; 90-degree Gear Rotation (2)
L U'3 R3 U'3; 90-degree Gear Rotation (2)
L U'3 R3 F; 90-degree Gear Rotation (2)
L U'3 R3 F'3; 90-degree Gear Rotation (2)
L U'3 L3 U; 90-degree Gear Rotation (2)
L U'3 L3 U'3; 90-degree Gear Rotation (2)
L U'3 L3 B; 90-degree Gear Rotation (2)
L U'3 L3 B'3; 90-degree Gear Rotation (2)
L U'3 F3 U; 90-degree Gear Rotation (2)
L U'3 F3 U'3; 90-degree Gear Rotation (2)
L U'3 B3 U; 90-degree Gear Rotation (2)
L U'3 B3 U'3; 90-degree Gear Rotation (2)
L D R3 D; 90-degree Gear Rotation (2)
L D R3 D'3; 90-degree Gear Rotation (2)
L D R3 B; 90-degree Gear Rotation (2)
L D R3 B'3; 90-degree Gear Rotation (2)
L D L3 D; 90-degree Gear Rotation (2)
L D L3 D'3; 90-degree Gear Rotation (2)
L D L3 F; 90-degree Gear Rotation (2)
L D L3 F'3; 90-degree Gear Rotation (2)
L D F3 D; 90-degree Gear Rotation (2)
L D F3 D'3; 90-degree Gear Rotation (2)
L D B3 D; 90-degree Gear Rotation (2)
L D B3 D'3; 90-degree Gear Rotation (2)
L D3 R'3 D3; 90-degree Gear Rotation (2)
L D3 R'3 D'; 90-degree Gear Rotation (2)
L D3 R'3 F3; 90-degree Gear Rotation (2)
L D3 R'3 F'; 90-degree Gear Rotation (2)
L D3 L'3 D3; 90-degree Gear Rotation (2)
L D3 L'3 D'; 90-degree Gear Rotation (2)
L D3 L'3 B3; 90-degree Gear Rotation (2)
L D3 L'3 B'; 90-degree Gear Rotation (2)
L D3 F'3 D3; 90-degree Gear Rotation (2)
L D3 F'3 D'; 90-degree Gear Rotation (2)
L D3 B'3 D3; 90-degree Gear Rotation (2)
L D3 B'3 D'; 90-degree Gear Rotation (2)
L D' R'3 D3; 90-degree Gear Rotation (2)
L D' R'3 D'; 90-degree Gear Rotation (2)
L D' R'3 F3; 90-degree Gear Rotation (2)
L D' R'3 F'; 90-degree Gear Rotation (2)
L D' L'3 D3; 90-degree Gear Rotation (2)
L D' L'3 D'; 90-degree Gear Rotation (2)
L D' L'3 B3; 90-degree Gear Rotation (2)
L D' L'3 B'; 90-degree Gear Rotation (2)
L D' F'3 D3; 90-degree Gear Rotation (2)
L D' F'3 D'; 90-degree Gear Rotation (2)
L D' B'3 D3; 90-degree Gear Rotation (2)
L D' B'3 D'; 90-degree Gear Rotation (2)
L D'3 R3 D; 90-degree Gear Rotation (2)
L D'3 R3 D'3; 90-degree Gear Rotation (2)
L D'3 R3 B; 90-degree Gear Rotation (2)
L D'3 R3 B'3; 90-degree Gear Rotation (2)
L D'3 L3 D; 90-degree Gear Rotation (2)
L D'3 L3 D'3; 90-degree Gear Rotation (2)
L D'3 L3 F; 90-degree Gear Rotation (2)
L D'3 L3 F'3; 90-degree Gear Rotation (2)
L D'3 F3 D; 90-degree Gear Rotation (2)
L D'3 F3 D'3; 90-degree Gear Rotation (2)
L D'3 B3 D; 90-degree Gear Rotation (2)
L D'3 B3 D'3; 90-degree Gear Rotation (2)
L F R3 D; 90-degree Gear Rotation (2)
L F R3 D'3; 90-degree Gear Rotation (2)
L F R3 F; 90-degree Gear Rotation (2)
L F R3 F'3; 90-degree Gear Rotation (2)
L F L3 U; 90-degree Gear Rotation (2)
L F L3 U'3; 90-degree Gear Rotation (2)
L F L3 F; 90-degree Gear Rotation (2)
L F L3 F'3; 90-degree Gear Rotation (2)
L F U3 F; 90-degree Gear Rotation (2)
L F U3 F'3; 90-degree Gear Rotation (2)
L F D3 F; 90-degree Gear Rotation (2)
L F D3 F'3; 90-degree Gear Rotation (2)
L F3 R'3 U3; 90-degree Gear Rotation (2)
L F3 R'3 U'; 90-degree Gear Rotation (2)
L F3 R'3 F3; 90-degree Gear Rotation (2)
L F3 R'3 F'; 90-degree Gear Rotation (2)
L F3 L'3 D3; 90-degree Gear Rotation (2)
L F3 L'3 D'; 90-degree Gear Rotation (2)
L F3 L'3 F3; 90-degree Gear Rotation (2)
L F3 L'3 F'; 90-degree Gear Rotation (2)
L F3 U'3 F3; 90-degree Gear Rotation (2)
L F3 U'3 F'; 90-degree Gear Rotation (2)
L F3 D'3 F3; 90-degree Gear Rotation (2)
L F3 D'3 F'; 90-degree Gear Rotation (2)
L F' R'3 U3; 90-degree Gear Rotation (2)
L F' R'3 U'; 90-degree Gear Rotation (2)
L F' R'3 F3; 90-degree Gear Rotation (2)
L F' R'3 F'; 90-degree Gear Rotation (2)
L F' L'3 D3; 90-degree Gear Rotation (2)
L F' L'3 D'; 90-degree Gear Rotation (2)
L F' L'3 F3; 90-degree Gear Rotation (2)
L F' L'3 F'; 90-degree Gear Rotation (2)
L F' U'3 F3; 90-degree Gear Rotation (2)
L F' U'3 F'; 90-degree Gear Rotation (2)
L F' D'3 F3; 90-degree Gear Rotation (2)
L F' D'3 F'; 90-degree Gear Rotation (2)
L F'3 R3 D; 90-degree Gear Rotation (2)
L F'3 R3 D'3; 90-degree Gear Rotation (2)
L F'3 R3 F; 90-degree Gear Rotation (2)
L F'3 R3 F'3; 90-degree Gear Rotation (2)
L F'3 L3 U; 90-degree Gear Rotation (2)
L F'3 L3 U'3; 90-degree Gear Rotation (2)
L F'3 L3 F; 90-degree Gear Rotation (2)
L F'3 L3 F'3; 90-degree Gear Rotation (2)
L F'3 U3 F; 90-degree Gear Rotation (2)
L F'3 U3 F'3; 90-degree Gear Rotation (2)
L F'3 D3 F; 90-degree Gear Rotation (2)
L F'3 D3 F'3; 90-degree Gear Rotation (2)
L B R3 U; 90-degree Gear Rotation (2)
L B R3 U'3; 90-degree Gear Rotation (2)
L B R3 B; 90-degree Gear Rotation (2)
L B R3 B'3; 90-degree Gear Rotation (2)
L B L3 D; 90-degree Gear Rotation (2)
L B L3 D'3; 90-degree Gear Rotation (2)
L B L3 B; 90-degree Gear Rotation (2)
L B L3 B'3; 90-degree Gear Rotation (2)
L B U3 B; 90-degree Gear Rotation (2)
L B U3 B'3; 90-degree Gear Rotation (2)
L B D3 B; 90-degree Gear Rotation (2)
L B D3 B'3; 90-degree Gear Rotation (2)
L B3 R'3 D3; 90-degree Gear Rotation (2)
L B3 R'3 D'; 90-degree Gear Rotation (2)
L B3 R'3 B3; 90-degree Gear Rotation (2)
L B3 R'3 B'; 90-degree Gear Rotation (2)
L B3 L'3 U3; 90-degree Gear Rotation (2)
L B3 L'3 U'; 90-degree Gear Rotation (2)
L B3 L'3 B3; 90-degree Gear Rotation (2)
L B3 L'3 B'; 90-degree Gear Rotation (2)
L B3 U'3 B3; 90-degree Gear Rotation (2)
L B3 U'3 B'; 90-degree Gear Rotation (2)
L B3 D'3 B3; 90-degree Gear Rotation (2)
L B3 D'3 B'; 90-degree Gear Rotation (2)
L B' R'3 D3; 90-degree Gear Rotation (2)
L B' R'3 D'; 90-degree Gear Rotation (2)
L B' R'3 B3; 90-degree Gear Rotation (2)
L B' R'3 B'; 90-degree Gear Rotation (2)
L B' L'3 U3; 90-degree Gear Rotation (2)
L B' L'3 U'; 90-degree Gear Rotation (2)
L B' L'3 B3; 90-degree Gear Rotation (2)
L B' L'3 B'; 90-degree Gear Rotation (2)
L B' U'3 B3; 90-degree Gear Rotation (2)
L B' U'3 B'; 90-degree Gear Rotation (2)
L B' D'3 B3; 90-degree Gear Rotation (2)
L B' D'3 B'; 90-degree Gear Rotation (2)
L B'3 R3 U; 90-degree Gear Rotation (2)
L B'3 R3 U'3; 90-degree Gear Rotation (2)
L B'3 R3 B; 90-degree Gear Rotation (2)
L B'3 R3 B'3; 90-degree Gear Rotation (2)
L B'3 L3 D; 90-degree Gear Rotation (2)
L B'3 L3 D'3; 90-degree Gear Rotation (2)
L B'3 L3 B; 90-degree Gear Rotation (2)
L B'3 L3 B'3; 90-degree Gear Rotation (2)
L B'3 U3 B; 90-degree Gear Rotation (2)
L B'3 U3 B'3; 90-degree Gear Rotation (2)
L B'3 D3 B; 90-degree Gear Rotation (2)
L B'3 D3 B'3; 90-degree Gear Rotation (2)
L3 U R3 U; 90-degree Gear Rotation (2)
L3 U R3 U'3; 90-degree Gear Rotation (2)
L3 U R3 F; 90-degree Gear Rotation (2)
L3 U R3 F'3; 90-degree Gear Rotation (2)
L3 U L3 U; 90-degree Gear Rotation (2)
L3 U L3 U'3; 90-degree Gear Rotation (2)
L3 U L3 B; 90-degree Gear Rotation (2)
L3 U L3 B'3; 90-degree Gear Rotation (2)
L3 U F3 U; 90-degree Gear Rotation (2)
L3 U F3 U'3; 90-degree Gear Rotation (2)
L3 U B3 U; 90-degree Gear Rotation (2)
L3 U B3 U'3; 90-degree Gear Rotation (2)
L3 U3 R'3 U3; 90-degree Gear Rotation (2)
L3 U3 R'3 U'; 90-degree Gear Rotation (2)
L3 U3 R'3 B3; 90-degree Gear Rotation (2)
L3 U3 R'3 B'; 90-degree Gear Rotation (2)
L3 U3 L'3 U3; 90-degree Gear Rotation (2)
L3 U3 L'3 U'; 90-degree Gear Rotation (2)
L3 U3 L'3 F3; 90-degree Gear Rotation (2)
L3 U3 L'3 F'; 90-degree Gear Rotation (2)
L3 U3 F'3 U3; 90-degree Gear Rotation (2)
L3 U3 F'3 U'; 90-degree Gear Rotation (2)
L3 U3 B'3 U3; 90-degree Gear Rotation (2)
L3 U3 B'3 U'; 90-degree Gear Rotation (2)
L3 U' R'3 U3; 90-degree Gear Rotation (2)
L3 U' R'3 U'; 90-degree Gear Rotation (2)
L3 U' R'3 B3; 90-degree Gear Rotation (2)
L3 U' R'3 B'; 90-degree Gear Rotation (2)
L3 U' L'3 U3; 90-degree Gear Rotation (2)
L3 U' L'3 U'; 90-degree Gear Rotation (2)
L3 U' L'3 F3; 90-degree Gear Rotation (2)
L3 U' L'3 F'; 90-degree Gear Rotation (2)
L3 U' F'3 U3; 90-degree Gear Rotation (2)
L3 U' F'3 U'; 90-degree Gear Rotation (2)
L3 U' B'3 U3; 90-degree Gear Rotation (2)
L3 U' B'3 U'; 90-degree Gear Rotation (2)
L3 U'3 R3 U; 90-degree Gear Rotation (2)
L3 U'3 R3 U'3; 90-degree Gear Rotation (2)
L3 U'3 R3 F; 90-degree Gear Rotation (2)
L3 U'3 R3 F'3; 90-degree Gear Rotation (2)
L3 U'3 L3 U; 90-degree Gear Rotation (2)
L3 U'3 L3 U'3; 90-degree Gear Rotation (2)
L3 U'3 L3 B; 90-degree Gear Rotation (2)
L3 U'3 L3 B'3; 90-degree Gear Rotation (2)
L3 U'3 F3 U; 90-degree Gear Rotation (2)
L3 U'3 F3 U'3; 90-degree Gear Rotation (2)
L3 U'3 B3 U; 90-degree Gear Rotation (2)
L3 U'3 B3 U'3; 90-degree Gear Rotation (2)
L3 D R3 D; 90-degree Gear Rotation (2)
L3 D R3 D'3; 90-degree Gear Rotation (2)
L3 D R3 B; 90-degree Gear Rotation (2)
L3 D R3 B'3; 90-degree Gear Rotation (2)
L3 D L3 D; 90-degree Gear Rotation (2)
L3 D L3 D'3; 90-degree Gear Rotation (2)
L3 D L3 F; 90-degree Gear Rotation (2)
L3 D L3 F'3; 90-degree Gear Rotation (2)
L3 D F3 D; 90-degree Gear Rotation (2)
L3 D F3 D'3; 90-degree Gear Rotation (2)
L3 D B3 D; 90-degree Gear Rotation (2)
L3 D B3 D'3; 90-degree Gear Rotation (2)
L3 D3 R'3 D3; 90-degree Gear Rotation (2)
L3 D3 R'3 D'; 90-degree Gear Rotation (2)
L3 D3 R'3 F3; 90-degree Gear Rotation (2)
L3 D3 R'3 F'; 90-degree Gear Rotation (2)
L3 D3 L'3 D3; 90-degree Gear Rotation (2)
L3 D3 L'3 D'; 90-degree Gear Rotation (2)
L3 D3 L'3 B3; 90-degree Gear Rotation (2)
L3 D3 L'3 B'; 90-degree Gear Rotation (2)
L3 D3 F'3 D3; 90-degree Gear Rotation (2)
L3 D3 F'3 D'; 90-degree Gear Rotation (2)
L3 D3 B'3 D3; 90-degree Gear Rotation (2)
L3 D3 B'3 D'; 90-degree Gear Rotation (2)
L3 D' R'3 D3; 90-degree Gear Rotation (2)
L3 D' R'3 D'; 90-degree Gear Rotation (2)
L3 D' R'3 F3; 90-degree Gear Rotation (2)
L3 D' R'3 F'; 90-degree Gear Rotation (2)
L3 D' L'3 D3; 90-degree Gear Rotation (2)
L3 D' L'3 D'; 90-degree Gear Rotation (2)
L3 D' L'3 B3; 90-degree Gear Rotation (2)
L3 D' L'3 B'; 90-degree Gear Rotation (2)
L3 D' F'3 D3; 90-degree Gear Rotation (2)
L3 D' F'3 D'; 90-degree Gear Rotation (2)
L3 D' B'3 D3; 90-degree Gear Rotation (2)
L3 D' B'3 D'; 90-degree Gear Rotation (2)
L3 D'3 R3 D; 90-degree Gear Rotation (2)
L3 D'3 R3 D'3; 90-degree Gear Rotation (2)
L3 D'3 R3 B; 90-degree Gear Rotation (2)
L3 D'3 R3 B'3; 90-degree Gear Rotation (2)
L3 D'3 L3 D; 90-degree Gear Rotation (2)
L3 D'3 L3 D'3; 90-degree Gear Rotation (2)
L3 D'3 L3 F; 90-degree Gear Rotation (2)
L3 D'3 L3 F'3; 90-degree Gear Rotation (2)
L3 D'3 F3 D; 90-degree Gear Rotation (2)
L3 D'3 F3 D'3; 90-degree Gear Rotation (2)
L3 D'3 B3 D; 90-degree Gear Rotation (2)
L3 D'3 B3 D'3; 90-degree Gear Rotation (2)
L3 F R3 D; 90-degree Gear Rotation (2)
L3 F R3 D'3; 90-degree Gear Rotation (2)
L3 F R3 F; 90-degree Gear Rotation (2)
L3 F R3 F'3; 90-degree Gear Rotation (2)
L3 F L3 U; 90-degree Gear Rotation (2)
L3 F L3 U'3; 90-degree Gear Rotation (2)
L3 F L3 F; 90-degree Gear Rotation (2)
L3 F L3 F'3; 90-degree Gear Rotation (2)
L3 F U3 F; 90-degree Gear Rotation (2)
L3 F U3 F'3; 90-degree Gear Rotation (2)
L3 F D3 F; 90-degree Gear Rotation (2)
L3 F D3 F'3; 90-degree Gear Rotation (2)
L3 F3 R'3 U3; 90-degree Gear Rotation (2)
L3 F3 R'3 U'; 90-degree Gear Rotation (2)
L3 F3 R'3 F3; 90-degree Gear Rotation (2)
L3 F3 R'3 F'; 90-degree Gear Rotation (2)
L3 F3 L'3 D3; 90-degree Gear Rotation (2)
L3 F3 L'3 D'; 90-degree Gear Rotation (2)
L3 F3 L'3 F3; 90-degree Gear Rotation (2)
L3 F3 L'3 F'; 90-degree Gear Rotation (2)
L3 F3 U'3 F3; 90-degree Gear Rotation (2)
L3 F3 U'3 F'; 90-degree Gear Rotation (2)
L3 F3 D'3 F3; 90-degree Gear Rotation (2)
L3 F3 D'3 F'; 90-degree Gear Rotation (2)
L3 F' R'3 U3; 90-degree Gear Rotation (2)
L3 F' R'3 U'; 90-degree Gear Rotation (2)
L3 F' R'3 F3; 90-degree Gear Rotation (2)
L3 F' R'3 F'; 90-degree Gear Rotation (2)
L3 F' L'3 D3; 90-degree Gear Rotation (2)
L3 F' L'3 D'; 90-degree Gear Rotation (2)
L3 F' L'3 F3; 90-degree Gear Rotation (2)
L3 F' L'3 F'; 90-degree Gear Rotation (2)
L3 F' U'3 F3; 90-degree Gear Rotation (2)
L3 F' U'3 F'; 90-degree Gear Rotation (2)
L3 F' D'3 F3; 90-degree Gear Rotation (2)
L3 F' D'3 F'; 90-degree Gear Rotation (2)
L3 F'3 R3 D; 90-degree Gear Rotation (2)
L3 F'3 R3 D'3; 90-degree Gear Rotation (2)
L3 F'3 R3 F; 90-degree Gear Rotation (2)
L3 F'3 R3 F'3; 90-degree Gear Rotation (2)
L3 F'3 L3 U; 90-degree Gear Rotation (2)
L3 F'3 L3 U'3; 90-degree Gear Rotation (2)
L3 F'3 L3 F; 90-degree Gear Rotation (2)
L3 F'3 L3 F'3; 90-degree Gear Rotation (2)
L3 F'3 U3 F; 90-degree Gear Rotation (2)
L3 F'3 U3 F'3; 90-degree Gear Rotation (2)
L3 F'3 D3 F; 90-degree Gear Rotation (2)
L3 F'3 D3 F'3; 90-degree Gear Rotation (2)
L3 B R3 U; 90-degree Gear Rotation (2)
L3 B R3 U'3; 90-degree Gear Rotation (2)
L3 B R3 B; 90-degree Gear Rotation (2)
L3 B R3 B'3; 90-degree Gear Rotation (2)
L3 B L3 D; 90-degree Gear Rotation (2)
L3 B L3 D'3; 90-degree Gear Rotation (2)
L3 B L3 B; 90-degree Gear Rotation (2)
L3 B L3 B'3; 90-degree Gear Rotation (2)
L3 B U3 B; 90-degree Gear Rotation (2)
L3 B U3 B'3; 90-degree Gear Rotation (2)
L3 B D3 B; 90-degree Gear Rotation (2)
L3 B D3 B'3; 90-degree Gear Rotation (2)
L3 B3 R'3 D3; 90-degree Gear Rotation (2)
L3 B3 R'3 D'; 90-degree Gear Rotation (2)
L3 B3 R'3 B3; 90-degree Gear Rotation (2)
L3 B3 R'3 B'; 90-degree Gear Rotation (2)
L3 B3 L'3 U3; 90-degree Gear Rotation (2)
L3 B3 L'3 U'; 90-degree Gear Rotation (2)
L3 B3 L'3 B3; 90-degree Gear Rotation (2)
L3 B3 L'3 B'; 90-degree Gear Rotation (2)
L3 B3 U'3 B3; 90-degree Gear Rotation (2)
L3 B3 U'3 B'; 90-degree Gear Rotation (2)
L3 B3 D'3 B3; 90-degree Gear Rotation (2)
L3 B3 D'3 B'; 90-degree Gear Rotation (2)
L3 B' R'3 D3; 90-degree Gear Rotation (2)
L3 B' R'3 D'; 90-degree Gear Rotation (2)
L3 B' R'3 B3; 90-degree Gear Rotation (2)
L3 B' R'3 B'; 90-degree Gear Rotation (2)
L3 B' L'3 U3; 90-degree Gear Rotation (2)
L3 B' L'3 U'; 90-degree Gear Rotation (2)
L3 B' L'3 B3; 90-degree Gear Rotation (2)
L3 B' L'3 B'; 90-degree Gear Rotation (2)
L3 B' U'3 B3; 90-degree Gear Rotation (2)
L3 B' U'3 B'; 90-degree Gear Rotation (2)
L3 B' D'3 B3; 90-degree Gear Rotation (2)
L3 B' D'3 B'; 90-degree Gear Rotation (2)
L3 B'3 R3 U; 90-degree Gear Rotation (2)
L3 B'3 R3 U'3; 90-degree Gear Rotation (2)
L3 B'3 R3 B; 90-degree Gear Rotation (2)
L3 B'3 R3 B'3; 90-degree Gear Rotation (2)
L3 B'3 L3 D; 90-degree Gear Rotation (2)
L3 B'3 L3 D'3; 90-degree Gear Rotation (2)
L3 B'3 L3 B; 90-degree Gear Rotation (2)
L3 B'3 L3 B'3; 90-degree Gear Rotation (2)
L3 B'3 U3 B; 90-degree Gear Rotation (2)
L3 B'3 U3 B'3; 90-degree Gear Rotation (2)
L3 B'3 D3 B; 90-degree Gear Rotation (2)
L3 B'3 D3 B'3; 90-degree Gear Rotation (2)
L' U R3 U; 90-degree Gear Rotation (2)
L' U R3 U'3; 90-degree Gear Rotation (2)
L' U R3 F; 90-degree Gear Rotation (2)
L' U R3 F'3; 90-degree Gear Rotation (2)
L' U L3 U; 90-degree Gear Rotation (2)
L' U L3 U'3; 90-degree Gear Rotation (2)
L' U L3 B; 90-degree Gear Rotation (2)
L' U L3 B'3; 90-degree Gear Rotation (2)
L' U F3 U; 90-degree Gear Rotation (2)
L' U F3 U'3; 90-degree Gear Rotation (2)
L' U B3 U; 90-degree Gear Rotation (2)
L' U B3 U'3; 90-degree Gear Rotation (2)
L' U3 R'3 U3; 90-degree Gear Rotation (2)
L' U3 R'3 U'; 90-degree Gear Rotation (2)
L' U3 R'3 B3; 90-degree Gear Rotation (2)
L' U3 R'3 B'; 90-degree Gear Rotation (2)
L' U3 L'3 U3; 90-degree Gear Rotation (2)
L' U3 L'3 U'; 90-degree Gear Rotation (2)
L' U3 L'3 F3; 90-degree Gear Rotation (2)
L' U3 L'3 F'; 90-degree Gear Rotation (2)
L' U3 F'3 U3; 90-degree Gear Rotation (2)
L' U3 F'3 U'; 90-degree Gear Rotation (2)
L' U3 B'3 U3; 90-degree Gear Rotation (2)
L' U3 B'3 U'; 90-degree Gear Rotation (2)
L' U' R'3 U3; 90-degree Gear Rotation (2)
L' U' R'3 U'; 90-degree Gear Rotation (2)
L' U' R'3 B3; 90-degree Gear Rotation (2)
L' U' R'3 B'; 90-degree Gear Rotation (2)
L' U' L'3 U3; 90-degree Gear Rotation (2)
L' U' L'3 U'; 90-degree Gear Rotation (2)
L' U' L'3 F3; 90-degree Gear Rotation (2)
L' U' L'3 F'; 90-degree Gear Rotation (2)
L' U' F'3 U3; 90-degree Gear Rotation (2)
L' U' F'3 U'; 90-degree Gear Rotation (2)
L' U' B'3 U3; 90-degree Gear Rotation (2)
L' U' B'3 U'; 90-degree Gear Rotation (2)
L' U'3 R3 U; 90-degree Gear Rotation (2)
L' U'3 R3 U'3; 90-degree Gear Rotation (2)
L' U'3 R3 F; 90-degree Gear Rotation (2)
L' U'3 R3 F'3; 90-degree Gear Rotation (2)
L' U'3 L3 U; 90-degree Gear Rotation (2)
L' U'3 L3 U'3; 90-degree Gear Rotation (2)
L' U'3 L3 B; 90-degree Gear Rotation (2)
L' U'3 L3 B'3; 90-degree Gear Rotation (2)
L' U'3 F3 U; 90-degree Gear Rotation (2)
L' U'3 F3 U'3; 90-degree Gear Rotation (2)
L' U'3 B3 U; 90-degree Gear Rotation (2)
L' U'3 B3 U'3; 90-degree Gear Rotation (2)
L' D R3 D; 90-degree Gear Rotation (2)
L' D R3 D'3; 90-degree Gear Rotation (2)
L' D R3 B; 90-degree Gear Rotation (2)
L' D R3 B'3; 90-degree Gear Rotation (2)
L' D L3 D; 90-degree Gear Rotation (2)
L' D L3 D'3; 90-degree Gear Rotation (2)
L' D L3 F; 90-degree Gear Rotation (2)
L' D L3 F'3; 90-degree Gear Rotation (2)
L' D F3 D; 90-degree Gear Rotation (2)
L' D F3 D'3; 90-degree Gear Rotation (2)
L' D B3 D; 90-degree Gear Rotation (2)
L' D B3 D'3; 90-degree Gear Rotation (2)
L' D3 R'3 D3; 90-degree Gear Rotation (2)
L' D3 R'3 D'; 90-degree Gear Rotation (2)
L' D3 R'3 F3; 90-degree Gear Rotation (2)
L' D3 R'3 F'; 90-degree Gear Rotation (2)
L' D3 L'3 D3; 90-degree Gear Rotation (2)
L' D3 L'3 D'; 90-degree Gear Rotation (2)
L' D3 L'3 B3; 90-degree Gear Rotation (2)
L' D3 L'3 B'; 90-degree Gear Rotation (2)
L' D3 F'3 D3; 90-degree Gear Rotation (2)
L' D3 F'3 D'; 90-degree Gear Rotation (2)
L' D3 B'3 D3; 90-degree Gear Rotation (2)
L' D3 B'3 D'; 90-degree Gear Rotation (2)
L' D' R'3 D3; 90-degree Gear Rotation (2)
L' D' R'3 D'; 90-degree Gear Rotation (2)
L' D' R'3 F3; 90-degree Gear Rotation (2)
L' D' R'3 F'; 90-degree Gear Rotation (2)
L' D' L'3 D3; 90-degree Gear Rotation (2)
L' D' L'3 D'; 90-degree Gear Rotation (2)
L' D' L'3 B3; 90-degree Gear Rotation (2)
L' D' L'3 B'; 90-degree Gear Rotation (2)
L' D' F'3 D3; 90-degree Gear Rotation (2)
L' D' F'3 D'; 90-degree Gear Rotation (2)
L' D' B'3 D3; 90-degree Gear Rotation (2)
L' D' B'3 D'; 90-degree Gear Rotation (2)
L' D'3 R3 D; 90-degree Gear Rotation (2)
L' D'3 R3 D'3; 90-degree Gear Rotation (2)
L' D'3 R3 B; 90-degree Gear Rotation (2)
L' D'3 R3 B'3; 90-degree Gear Rotation (2)
L' D'3 L3 D; 90-degree Gear Rotation (2)
L' D'3 L3 D'3; 90-degree Gear Rotation (2)
L' D'3 L3 F; 90-degree Gear Rotation (2)
L' D'3 L3 F'3; 90-degree Gear Rotation (2)
L' D'3 F3 D; 90-degree Gear Rotation (2)
L' D'3 F3 D'3; 90-degree Gear Rotation (2)
L' D'3 B3 D; 90-degree Gear Rotation (2)
L' D'3 B3 D'3; 90-degree Gear Rotation (2)
L' F R3 D; 90-degree Gear Rotation (2)
L' F R3 D'3; 90-degree Gear Rotation (2)
L' F R3 F; 90-degree Gear Rotation (2)
L' F R3 F'3; 90-degree Gear Rotation (2)
L' F L3 U; 90-degree Gear Rotation (2)
L' F L3 U'3; 90-degree Gear Rotation (2)
L' F L3 F; 90-degree Gear Rotation (2)
L' F L3 F'3; 90-degree Gear Rotation (2)
L' F U3 F; 90-degree Gear Rotation (2)
L' F U3 F'3; 90-degree Gear Rotation (2)
L' F D3 F; 90-degree Gear Rotation (2)
L' F D3 F'3; 90-degree Gear Rotation (2)
L' F3 R'3 U3; 90-degree Gear Rotation (2)
L' F3 R'3 U'; 90-degree Gear Rotation (2)
L' F3 R'3 F3; 90-degree Gear Rotation (2)
L' F3 R'3 F'; 90-degree Gear Rotation (2)
L' F3 L'3 D3; 90-degree Gear Rotation (2)
L' F3 L'3 D'; 90-degree Gear Rotation (2)
L' F3 L'3 F3; 90-degree Gear Rotation (2)
L' F3 L'3 F'; 90-degree Gear Rotation (2)
L' F3 U'3 F3; 90-degree Gear Rotation (2)
L' F3 U'3 F'; 90-degree Gear Rotation (2)
L' F3 D'3 F3; 90-degree Gear Rotation (2)
L' F3 D'3 F'; 90-degree Gear Rotation (2)
L' F' R'3 U3; 90-degree Gear Rotation (2)
L' F' R'3 U'; 90-degree Gear Rotation (2)
L' F' R'3 F3; 90-degree Gear Rotation (2)
L' F' R'3 F'; 90-degree Gear Rotation (2)
L' F' L'3 D3; 90-degree Gear Rotation (2)
L' F' L'3 D'; 90-degree Gear Rotation (2)
L' F' L'3 F3; 90-degree Gear Rotation (2)
L' F' L'3 F'; 90-degree Gear Rotation (2)
L' F' U'3 F3; 90-degree Gear Rotation (2)
L' F' U'3 F'; 90-degree Gear Rotation (2)
L' F' D'3 F3; 90-degree Gear Rotation (2)
L' F' D'3 F'; 90-degree Gear Rotation (2)
L' F'3 R3 D; 90-degree Gear Rotation (2)
L' F'3 R3 D'3; 90-degree Gear Rotation (2)
L' F'3 R3 F; 90-degree Gear Rotation (2)
L' F'3 R3 F'3; 90-degree Gear Rotation (2)
L' F'3 L3 U; 90-degree Gear Rotation (2)
L' F'3 L3 U'3; 90-degree Gear Rotation (2)
L' F'3 L3 F; 90-degree Gear Rotation (2)
L' F'3 L3 F'3; 90-degree Gear Rotation (2)
L' F'3 U3 F; 90-degree Gear Rotation (2)
L' F'3 U3 F'3; 90-degree Gear Rotation (2)
L' F'3 D3 F; 90-degree Gear Rotation (2)
L' F'3 D3 F'3; 90-degree Gear Rotation (2)
L' B R3 U; 90-degree Gear Rotation (2)
L' B R3 U'3; 90-degree Gear Rotation (2)
L' B R3 B; 90-degree Gear Rotation (2)
L' B R3 B'3; 90-degree Gear Rotation (2)
L' B L3 D; 90-degree Gear Rotation (2)
L' B L3 D'3; 90-degree Gear Rotation (2)
L' B L3 B; 90-degree Gear Rotation (2)
L' B L3 B'3; 90-degree Gear Rotation (2)
L' B U3 B; 90-degree Gear Rotation (2)
L' B U3 B'3; 90-degree Gear Rotation (2)
L' B D3 B; 90-degree Gear Rotation (2)
L' B D3 B'3; 90-degree Gear Rotation (2)
L' B3 R'3 D3; 90-degree Gear Rotation (2)
L' B3 R'3 D'; 90-degree Gear Rotation (2)
L' B3 R'3 B3; 90-degree Gear Rotation (2)
L' B3 R'3 B'; 90-degree Gear Rotation (2)
L' B3 L'3 U3; 90-degree Gear Rotation (2)
L' B3 L'3 U'; 90-degree Gear Rotation (2)
L' B3 L'3 B3; 90-degree Gear Rotation (2)
L' B3 L'3 B'; 90-degree Gear Rotation (2)
L' B3 U'3 B3; 90-degree Gear Rotation (2)
L' B3 U'3 B'; 90-degree Gear Rotation (2)
L' B3 D'3 B3; 90-degree Gear Rotation (2)
L' B3 D'3 B'; 90-degree Gear Rotation (2)
L' B' R'3 D3; 90-degree Gear Rotation (2)
L' B' R'3 D'; 90-degree Gear Rotation (2)
L' B' R'3 B3; 90-degree Gear Rotation (2)
L' B' R'3 B'; 90-degree Gear Rotation (2)
L' B' L'3 U3; 90-degree Gear Rotation (2)
L' B' L'3 U'; 90-degree Gear Rotation (2)
L' B' L'3 B3; 90-degree Gear Rotation (2)
L' B' L'3 B'; 90-degree Gear Rotation (2)
L' B' U'3 B3; 90-degree Gear Rotation (2)
L' B' U'3 B'; 90-degree Gear Rotation (2)
L' B' D'3 B3; 90-degree Gear Rotation (2)
L' B' D'3 B'; 90-degree Gear Rotation (2)
L' B'3 R3 U; 90-degree Gear Rotation (2)
L' B'3 R3 U'3; 90-degree Gear Rotation (2)
L' B'3 R3 B; 90-degree Gear Rotation (2)
L' B'3 R3 B'3; 90-degree Gear Rotation (2)
L' B'3 L3 D; 90-degree Gear Rotation (2)
L' B'3 L3 D'3; 90-degree Gear Rotation (2)
L' B'3 L3 B; 90-degree Gear Rotation (2)
L' B'3 L3 B'3; 90-degree Gear Rotation (2)
L' B'3 U3 B; 90-degree Gear Rotation (2)
L' B'3 U3 B'3; 90-degree Gear Rotation (2)
L' B'3 D3 B; 90-degree Gear Rotation (2)
L' B'3 D3 B'3; 90-degree Gear Rotation (2)
L'3 U R3 U; 90-degree Gear Rotation (2)
L'3 U R3 U'3; 90-degree Gear Rotation (2)
L'3 U R3 F; 90-degree Gear Rotation (2)
L'3 U R3 F'3; 90-degree Gear Rotation (2)
L'3 U L3 U; 90-degree Gear Rotation (2)
L'3 U L3 U'3; 90-degree Gear Rotation (2)
L'3 U L3 B; 90-degree Gear Rotation (2)
L'3 U L3 B'3; 90-degree Gear Rotation (2)
L'3 U F3 U; 90-degree Gear Rotation (2)
L'3 U F3 U'3; 90-degree Gear Rotation (2)
L'3 U B3 U; 90-degree Gear Rotation (2)
L'3 U B3 U'3; 90-degree Gear Rotation (2)
L'3 U3 R'3 U3; 90-degree Gear Rotation (2)
L'3 U3 R'3 U'; 90-degree Gear Rotation (2)
L'3 U3 R'3 B3; 90-degree Gear Rotation (2)
L'3 U3 R'3 B'; 90-degree Gear Rotation (2)
L'3 U3 L'3 U3; 90-degree Gear Rotation (2)
L'3 U3 L'3 U'; 90-degree Gear Rotation (2)
L'3 U3 L'3 F3; 90-degree Gear Rotation (2)
L'3 U3 L'3 F'; 90-degree Gear Rotation (2)
L'3 U3 F'3 U3; 90-degree Gear Rotation (2)
L'3 U3 F'3 U'; 90-degree Gear Rotation (2)
L'3 U3 B'3 U3; 90-degree Gear Rotation (2)
L'3 U3 B'3 U'; 90-degree Gear Rotation (2)
L'3 U' R'3 U3; 90-degree Gear Rotation (2)
L'3 U' R'3 U'; 90-degree Gear Rotation (2)
L'3 U' R'3 B3; 90-degree Gear Rotation (2)
L'3 U' R'3 B'; 90-degree Gear Rotation (2)
L'3 U' L'3 U3; 90-degree Gear Rotation (2)
L'3 U' L'3 U'; 90-degree Gear Rotation (2)
L'3 U' L'3 F3; 90-degree Gear Rotation (2)
L'3 U' L'3 F'; 90-degree Gear Rotation (2)
L'3 U' F'3 U3; 90-degree Gear Rotation (2)
L'3 U' F'3 U'; 90-degree Gear Rotation (2)
L'3 U' B'3 U3; 90-degree Gear Rotation (2)
L'3 U' B'3 U'; 90-degree Gear Rotation (2)
L'3 U'3 R3 U; 90-degree Gear Rotation (2)
L'3 U'3 R3 U'3; 90-degree Gear Rotation (2)
L'3 U'3 R3 F; 90-degree Gear Rotation (2)
L'3 U'3 R3 F'3; 90-degree Gear Rotation (2)
L'3 U'3 L3 U; 90-degree Gear Rotation (2)
L'3 U'3 L3 U'3; 90-degree Gear Rotation (2)
L'3 U'3 L3 B; 90-degree Gear Rotation (2)
L'3 U'3 L3 B'3; 90-degree Gear Rotation (2)
L'3 U'3 F3 U; 90-degree Gear Rotation (2)
L'3 U'3 F3 U'3; 90-degree Gear Rotation (2)
L'3 U'3 B3 U; 90-degree Gear Rotation (2)
L'3 U'3 B3 U'3; 90-degree Gear Rotation (2)
L'3 D R3 D; 90-degree Gear Rotation (2)
L'3 D R3 D'3; 90-degree Gear Rotation (2)
L'3 D R3 B; 90-degree Gear Rotation (2)
L'3 D R3 B'3; 90-degree Gear Rotation (2)
L'3 D L3 D; 90-degree Gear Rotation (2)
L'3 D L3 D'3; 90-degree Gear Rotation (2)
L'3 D L3 F; 90-degree Gear Rotation (2)
L'3 D L3 F'3; 90-degree Gear Rotation (2)
L'3 D F3 D; 90-degree Gear Rotation (2)
L'3 D F3 D'3; 90-degree Gear Rotation (2)
L'3 D B3 D; 90-degree Gear Rotation (2)
L'3 D B3 D'3; 90-degree Gear Rotation (2)
L'3 D3 R'3 D3; 90-degree Gear Rotation (2)
L'3 D3 R'3 D'; 90-degree Gear Rotation (2)
L'3 D3 R'3 F3; 90-degree Gear Rotation (2)
L'3 D3 R'3 F'; 90-degree Gear Rotation (2)
L'3 D3 L'3 D3; 90-degree Gear Rotation (2)
L'3 D3 L'3 D'; 90-degree Gear Rotation (2)
L'3 D3 L'3 B3; 90-degree Gear Rotation (2)
L'3 D3 L'3 B'; 90-degree Gear Rotation (2)
L'3 D3 F'3 D3; 90-degree Gear Rotation (2)
L'3 D3 F'3 D'; 90-degree Gear Rotation (2)
L'3 D3 B'3 D3; 90-degree Gear Rotation (2)
L'3 D3 B'3 D'; 90-degree Gear Rotation (2)
L'3 D' R'3 D3; 90-degree Gear Rotation (2)
L'3 D' R'3 D'; 90-degree Gear Rotation (2)
L'3 D' R'3 F3; 90-degree Gear Rotation (2)
L'3 D' R'3 F'; 90-degree Gear Rotation (2)
L'3 D' L'3 D3; 90-degree Gear Rotation (2)
L'3 D' L'3 D'; 90-degree Gear Rotation (2)
L'3 D' L'3 B3; 90-degree Gear Rotation (2)
L'3 D' L'3 B'; 90-degree Gear Rotation (2)
L'3 D' F'3 D3; 90-degree Gear Rotation (2)
L'3 D' F'3 D'; 90-degree Gear Rotation (2)
L'3 D' B'3 D3; 90-degree Gear Rotation (2)
L'3 D' B'3 D'; 90-degree Gear Rotation (2)
L'3 D'3 R3 D; 90-degree Gear Rotation (2)
L'3 D'3 R3 D'3; 90-degree Gear Rotation (2)
L'3 D'3 R3 B; 90-degree Gear Rotation (2)
L'3 D'3 R3 B'3; 90-degree Gear Rotation (2)
L'3 D'3 L3 D; 90-degree Gear Rotation (2)
L'3 D'3 L3 D'3; 90-degree Gear Rotation (2)
L'3 D'3 L3 F; 90-degree Gear Rotation (2)
L'3 D'3 L3 F'3; 90-degree Gear Rotation (2)
L'3 D'3 F3 D; 90-degree Gear Rotation (2)
L'3 D'3 F3 D'3; 90-degree Gear Rotation (2)
L'3 D'3 B3 D; 90-degree Gear Rotation (2)
L'3 D'3 B3 D'3; 90-degree Gear Rotation (2)
L'3 F R3 D; 90-degree Gear Rotation (2)
L'3 F R3 D'3; 90-degree Gear Rotation (2)
L'3 F R3 F; 90-degree Gear Rotation (2)
L'3 F R3 F'3; 90-degree Gear Rotation (2)
L'3 F L3 U; 90-degree Gear Rotation (2)
L'3 F L3 U'3; 90-degree Gear Rotation (2)
L'3 F L3 F; 90-degree Gear Rotation (2)
L'3 F L3 F'3; 90-degree Gear Rotation (2)
L'3 F U3 F; 90-degree Gear Rotation (2)
L'3 F U3 F'3; 90-degree Gear Rotation (2)
L'3 F D3 F; 90-degree Gear Rotation (2)
L'3 F D3 F'3; 90-degree Gear Rotation (2)
L'3 F3 R'3 U3; 90-degree Gear Rotation (2)
L'3 F3 R'3 U'; 90-degree Gear Rotation (2)
L'3 F3 R'3 F3; 90-degree Gear Rotation (2)
L'3 F3 R'3 F'; 90-degree Gear Rotation (2)
L'3 F3 L'3 D3; 90-degree Gear Rotation (2)
L'3 F3 L'3 D'; 90-degree Gear Rotation (2)
L'3 F3 L'3 F3; 90-degree Gear Rotation (2)
L'3 F3 L'3 F'; 90-degree Gear Rotation (2)
L'3 F3 U'3 F3; 90-degree Gear Rotation (2)
L'3 F3 U'3 F'; 90-degree Gear Rotation (2)
L'3 F3 D'3 F3; 90-degree Gear Rotation (2)
L'3 F3 D'3 F'; 90-degree Gear Rotation (2)
L'3 F' R'3 U3; 90-degree Gear Rotation (2)
L'3 F' R'3 U'; 90-degree Gear Rotation (2)
L'3 F' R'3 F3; 90-degree Gear Rotation (2)
L'3 F' R'3 F'; 90-degree Gear Rotation (2)
L'3 F' L'3 D3; 90-degree Gear Rotation (2)
L'3 F' L'3 D'; 90-degree Gear Rotation (2)
L'3 F' L'3 F3; 90-degree Gear Rotation (2)
L'3 F' L'3 F'; 90-degree Gear Rotation (2)
L'3 F' U'3 F3; 90-degree Gear Rotation (2)
L'3 F' U'3 F'; 90-degree Gear Rotation (2)
L'3 F' D'3 F3; 90-degree Gear Rotation (2)
L'3 F' D'3 F'; 90-degree Gear Rotation (2)
L'3 F'3 R3 D; 90-degree Gear Rotation (2)
L'3 F'3 R3 D'3; 90-degree Gear Rotation (2)
L'3 F'3 R3 F; 90-degree Gear Rotation (2)
L'3 F'3 R3 F'3; 90-degree Gear Rotation (2)
L'3 F'3 L3 U; 90-degree Gear Rotation (2)
L'3 F'3 L3 U'3; 90-degree Gear Rotation (2)
L'3 F'3 L3 F; 90-degree Gear Rotation (2)
L'3 F'3 L3 F'3; 90-degree Gear Rotation (2)
L'3 F'3 U3 F; 90-degree Gear Rotation (2)
L'3 F'3 U3 F'3; 90-degree Gear Rotation (2)
L'3 F'3 D3 F; 90-degree Gear Rotation (2)
L'3 F'3 D3 F'3; 90-degree Gear Rotation (2)
L'3 B R3 U; 90-degree Gear Rotation (2)
L'3 B R3 U'3; 90-degree Gear Rotation (2)
L'3 B R3 B; 90-degree Gear Rotation (2)
L'3 B R3 B'3; 90-degree Gear Rotation (2)
L'3 B L3 D; 90-degree Gear Rotation (2)
L'3 B L3 D'3; 90-degree Gear Rotation (2)
L'3 B L3 B; 90-degree Gear Rotation (2)
L'3 B L3 B'3; 90-degree Gear Rotation (2)
L'3 B U3 B; 90-degree Gear Rotation (2)
L'3 B U3 B'3; 90-degree Gear Rotation (2)
L'3 B D3 B; 90-degree Gear Rotation (2)
L'3 B D3 B'3; 90-degree Gear Rotation (2)
L'3 B3 R'3 D3; 90-degree Gear Rotation (2)
L'3 B3 R'3 D'; 90-degree Gear Rotation (2)
L'3 B3 R'3 B3; 90-degree Gear Rotation (2)
L'3 B3 R'3 B'; 90-degree Gear Rotation (2)
L'3 B3 L'3 U3; 90-degree Gear Rotation (2)
L'3 B3 L'3 U'; 90-degree Gear Rotation (2)
L'3 B3 L'3 B3; 90-degree Gear Rotation (2)
L'3 B3 L'3 B'; 90-degree Gear Rotation (2)
L'3 B3 U'3 B3; 90-degree Gear Rotation (2)
L'3 B3 U'3 B'; 90-degree Gear Rotation (2)
L'3 B3 D'3 B3; 90-degree Gear Rotation (2)
L'3 B3 D'3 B'; 90-degree Gear Rotation (2)
L'3 B' R'3 D3; 90-degree Gear Rotation (2)
L'3 B' R'3 D'; 90-degree Gear Rotation (2)
L'3 B' R'3 B3; 90-degree Gear Rotation (2)
L'3 B' R'3 B'; 90-degree Gear Rotation (2)
L'3 B' L'3 U3; 90-degree Gear Rotation (2)
L'3 B' L'3 U'; 90-degree Gear Rotation (2)
L'3 B' L'3 B3; 90-degree Gear Rotation (2)
L'3 B' L'3 B'; 90-degree Gear Rotation (2)
L'3 B' U'3 B3; 90-degree Gear Rotation (2)
L'3 B' U'3 B'; 90-degree Gear Rotation (2)
L'3 B' D'3 B3; 90-degree Gear Rotation (2)
L'3 B' D'3 B'; 90-degree Gear Rotation (2)
L'3 B'3 R3 U; 90-degree Gear Rotation (2)
L'3 B'3 R3 U'3; 90-degree Gear Rotation (2)
L'3 B'3 R3 B; 90-degree Gear Rotation (2)
L'3 B'3 R3 B'3; 90-degree Gear Rotation (2)
L'3 B'3 L3 D; 90-degree Gear Rotation (2)
L'3 B'3 L3 D'3; 90-degree Gear Rotation (2)
L'3 B'3 L3 B; 90-degree Gear Rotation (2)
L'3 B'3 L3 B'3; 90-degree Gear Rotation (2)
L'3 B'3 U3 B; 90-degree Gear Rotation (2)
L'3 B'3 U3 B'3; 90-degree Gear Rotation (2)
L'3 B'3 D3 B; 90-degree Gear Rotation (2)
L'3 B'3 D3 B'3; 90-degree Gear Rotation (2)
R U R3 U R; 90-degree Gear Rotation (2)
R U R3 U R2; 90-degree Gear Rotation (2)
R U R3 U R3; 90-degree Gear Rotation (2)
R U R3 U R4; 90-degree Gear Rotation (2)
R U R3 U R'; 90-degree Gear Rotation (2)
R U R3 U R'2; 90-degree Gear Rotation (2)
R U R3 U R'3; 90-degree Gear Rotation (2)
R U R3 U L; 90-degree Gear Rotation (2)
R U R3 U L2; 90-degree Gear Rotation (2)
R U R3 U L3; 90-degree Gear Rotation (2)
R U R3 U L4; 90-degree Gear Rotation (2)
R U R3 U L'; 90-degree Gear Rotation (2)
R U R3 U L'2; 90-degree Gear Rotation (2)
R U R3 U L'3; 90-degree Gear Rotation (2)
R U R3 U F4; 90-degree Gear Rotation (2)
R U R3 U B4; 90-degree Gear Rotation (2)
R U R3 U'3 R; 90-degree Gear Rotation (2)
R U R3 U'3 R2; 90-degree Gear Rotation (2)
R U R3 U'3 R3; 90-degree Gear Rotation (2)
R U R3 U'3 R4; 90-degree Gear Rotation (2)
R U R3 U'3 R'; 90-degree Gear Rotation (2)
R U R3 U'3 R'2; 90-degree Gear Rotation (2)
R U R3 U'3 R'3; 90-degree Gear Rotation (2)
R U R3 U'3 L; 90-degree Gear Rotation (2)
R U R3 U'3 L2; 90-degree Gear Rotation (2)
R U R3 U'3 L3; 90-degree Gear Rotation (2)
R U R3 U'3 L4; 90-degree Gear Rotation (2)
R U R3 U'3 L'; 90-degree Gear Rotation (2)
R U R3 U'3 L'2; 90-degree Gear Rotation (2)
R U R3 U'3 L'3; 90-degree Gear Rotation (2)
R U R3 U'3 F4; 90-degree Gear Rotation (2)
R U R3 U'3 B4; 90-degree Gear Rotation (2)
R U R3 F R; 90-degree Gear Rotation (2)
R U R3 F R2; 90-degree Gear Rotation (2)
R U R3 F R3; 90-degree Gear Rotation (2)
R U R3 F R4; 90-degree Gear Rotation (2)
R U R3 F R'; 90-degree Gear Rotation (2)
R U R3 F R'2; 90-degree Gear Rotation (2)
R U R3 F R'3; 90-degree Gear Rotation (2)
R U R3 F L; 90-degree Gear Rotation (2)
R U R3 F L2; 90-degree Gear Rotation (2)
R U R3 F L3; 90-degree Gear Rotation (2)
R U R3 F L4; 90-degree Gear Rotation (2)
R U R3 F L'; 90-degree Gear Rotation (2)
R U R3 F L'2; 90-degree Gear Rotation (2)
R U R3 F L'3; 90-degree Gear Rotation (2)
R U R3 F U4; 90-degree Gear Rotation (2)
R U R3 F D4; 90-degree Gear Rotation (2)
R U R3 F'3 R; 90-degree Gear Rotation (2)
R U R3 F'3 R2; 90-degree Gear Rotation (2)
R U R3 F'3 R3; 90-degree Gear Rotation (2)
R U R3 F'3 R4; 90-degree Gear Rotation (2)
R U R3 F'3 R'; 90-degree Gear Rotation (2)
R U R3 F'3 R'2; 90-degree Gear Rotation (2)
R U R3 F'3 R'3; 90-degree Gear Rotation (2)
R U R3 F'3 L; 90-degree Gear Rotation (2)
R U R3 F'3 L2; 90-degree Gear Rotation (2)
R U R3 F'3 L3; 90-degree Gear Rotation (2)
R U R3 F'3 L4; 90-degree Gear Rotation (2)
R U R3 F'3 L'; 90-degree Gear Rotation (2)
R U R3 F'3 L'2; 90-degree Gear Rotation (2)
R U R3 F'3 L'3; 90-degree Gear Rotation (2)
R U R3 F'3 U4; 90-degree Gear Rotation (2)
R U R3 F'3 D4; 90-degree Gear Rotation (2)
R U R4 F D3; 90-degree Gear Rotation (2)
R U R4 F D'; 90-degree Gear Rotation (2)
R U R4 B D3; 90-degree Gear Rotation (2)
R U R4 B D'; 90-degree Gear Rotation (2)
R U R' U4 B3; 90-degree Gear Rotation (2)
R U R' U4 B'; 90-degree Gear Rotation (2)
R U R' D4 B3; 90-degree Gear Rotation (2)
R U R' D4 B'; 90-degree Gear Rotation (2)
R U R' F4 D3; 90-degree Gear Rotation (2)
R U R' F4 D'; 90-degree Gear Rotation (2)
R U R' B4 D3; 90-degree Gear Rotation (2)
R U R' B4 D'; 90-degree Gear Rotation (2)
R U L3 U R; 90-degree Gear Rotation (2)
R U L3 U R2; 90-degree Gear Rotation (2)
R U L3 U R3; 90-degree Gear Rotation (2)
R U L3 U R4; 90-degree Gear Rotation (2)
R U L3 U R'; 90-degree Gear Rotation (2)
R U L3 U R'2; 90-degree Gear Rotation (2)
R U L3 U R'3; 90-degree Gear Rotation (2)
R U L3 U L; 90-degree Gear Rotation (2)
R U L3 U L2; 90-degree Gear Rotation (2)
R U L3 U L3; 90-degree Gear Rotation (2)
R U L3 U L4; 90-degree Gear Rotation (2)
R U L3 U L'; 90-degree Gear Rotation (2)
R U L3 U L'2; 90-degree Gear Rotation (2)
R U L3 U L'3; 90-degree Gear Rotation (2)
R U L3 U F4; 90-degree Gear Rotation (2)
R U L3 U B4; 90-degree Gear Rotation (2)
R U L3 U'3 R; 90-degree Gear Rotation (2)
R U L3 U'3 R2; 90-degree Gear Rotation (2)
R U L3 U'3 R3; 90-degree Gear Rotation (2)
R U L3 U'3 R4; 90-degree Gear Rotation (2)
R U L3 U'3 R'; 90-degree Gear Rotation (2)
R U L3 U'3 R'2; 90-degree Gear Rotation (2)
R U L3 U'3 R'3; 90-degree Gear Rotation (2)
R U L3 U'3 L; 90-degree Gear Rotation (2)
R U L3 U'3 L2; 90-degree Gear Rotation (2)
R U L3 U'3 L3; 90-degree Gear Rotation (2)
R U L3 U'3 L4; 90-degree Gear Rotation (2)
R U L3 U'3 L'; 90-degree Gear Rotation (2)
R U L3 U'3 L'2; 90-degree Gear Rotation (2)
R U L3 U'3 L'3; 90-degree Gear Rotation (2)
R U L3 U'3 F4; 90-degree Gear Rotation (2)
R U L3 U'3 B4; 90-degree Gear Rotation (2)
R U L3 B R; 90-degree Gear Rotation (2)
R U L3 B R2; 90-degree Gear Rotation (2)
R U L3 B R3; 90-degree Gear Rotation (2)
R U L3 B R4; 90-degree Gear Rotation (2)
R U L3 B R'; 90-degree Gear Rotation (2)
R U L3 B R'2; 90-degree Gear Rotation (2)
R U L3 B R'3; 90-degree Gear Rotation (2)
R U L3 B L; 90-degree Gear Rotation (2)
R U L3 B L2; 90-degree Gear Rotation (2)
R U L3 B L3; 90-degree Gear Rotation (2)
R U L3 B L4; 90-degree Gear Rotation (2)
R U L3 B L'; 90-degree Gear Rotation (2)
R U L3 B L'2; 90-degree Gear Rotation (2)
R U L3 B L'3; 90-degree Gear Rotation (2)
R U L3 B U4; 90-degree Gear Rotation (2)
R U L3 B D4; 90-degree Gear Rotation (2)
R U L3 B'3 R; 90-degree Gear Rotation (2)
R U L3 B'3 R2; 90-degree Gear Rotation (2)
R U L3 B'3 R3; 90-degree Gear Rotation (2)
R U L3 B'3 R4; 90-degree Gear Rotation (2)
R U L3 B'3 R'; 90-degree Gear Rotation (2)
R U L3 B'3 R'2; 90-degree Gear Rotation (2)
R U L3 B'3 R'3; 90-degree Gear Rotation (2)
R U L3 B'3 L; 90-degree Gear Rotation (2)
R U L3 B'3 L2; 90-degree Gear Rotation (2)
R U L3 B'3 L3; 90-degree Gear Rotation (2)
R U L3 B'3 L4; 90-degree Gear Rotation (2)
R U L3 B'3 L'; 90-degree Gear Rotation (2)
R U L3 B'3 L'2; 90-degree Gear Rotation (2)
R U L3 B'3 L'3; 90-degree Gear Rotation (2)
R U L3 B'3 U4; 90-degree Gear Rotation (2)
R U L3 B'3 D4; 90-degree Gear Rotation (2)
R U L4 F D3; 90-degree Gear Rotation (2)
R U L4 F D'; 90-degree Gear Rotation (2)
R U L4 B D3; 90-degree Gear Rotation (2)
R U L4 B D'; 90-degree Gear Rotation (2)
R U L' U4 F3; 90-degree Gear Rotation (2)
R U L' U4 F'; 90-degree Gear Rotation (2)
R U L' D4 F3; 90-degree Gear Rotation (2)
R U L' D4 F'; 90-degree Gear Rotation (2)
R U L' F4 D3; 90-degree Gear Rotation (2)
R U L' F4 D'; 90-degree Gear Rotation (2)
R U L' B4 D3; 90-degree Gear Rotation (2)
R U L' B4 D'; 90-degree Gear Rotation (2)
R U F3 U R; 90-degree Gear Rotation (2)
R U F3 U R2; 90-degree Gear Rotation (2)
R U F3 U R3; 90-degree Gear Rotation (2)
R U F3 U R4; 90-degree Gear Rotation (2)
R U F3 U R'; 90-degree Gear Rotation (2)
R U F3 U R'2; 90-degree Gear Rotation (2)
R U F3 U R'3; 90-degree Gear Rotation (2)
R U F3 U L; 90-degree Gear Rotation (2)
R U F3 U L2; 90-degree Gear Rotation (2)
R U F3 U L3; 90-degree Gear Rotation (2)
R U F3 U L4; 90-degree Gear Rotation (2)
R U F3 U L'; 90-degree Gear Rotation (2)
R U F3 U L'2; 90-degree Gear Rotation (2)
R U F3 U L'3; 90-degree Gear Rotation (2)
R U F3 U F4; 90-degree Gear Rotation (2)
R U F3 U B4; 90-degree Gear Rotation (2)
R U F3 U'3 R; 90-degree Gear Rotation (2)
R U F3 U'3 R2; 90-degree Gear Rotation (2)
R U F3 U'3 R3; 90-degree Gear Rotation (2)
R U F3 U'3 R4; 90-degree Gear Rotation (2)
R U F3 U'3 R'; 90-degree Gear Rotation (2)
R U F3 U'3 R'2; 90-degree Gear Rotation (2)
R U F3 U'3 R'3; 90-degree Gear Rotation (2)
R U F3 U'3 L; 90-degree Gear Rotation (2)
R U F3 U'3 L2; 90-degree Gear Rotation (2)
R U F3 U'3 L3; 90-degree Gear Rotation (2)
R U F3 U'3 L4; 90-degree Gear Rotation (2)
R U F3 U'3 L'; 90-degree Gear Rotation (2)
R U F3 U'3 L'2; 90-degree Gear Rotation (2)
R U F3 U'3 L'3; 90-degree Gear Rotation (2)
R U F3 U'3 F4; 90-degree Gear Rotation (2)
R U F3 U'3 B4; 90-degree Gear Rotation (2)
R U F4 R D3; 90-degree Gear Rotation (2)
R U F4 R D'; 90-degree Gear Rotation (2)
R U F4 R F3; 90-degree Gear Rotation (2)
R U F4 R F'; 90-degree Gear Rotation (2)
R U F4 L D3; 90-degree Gear Rotation (2)
R U F4 L D'; 90-degree Gear Rotation (2)
R U F4 L B3; 90-degree Gear Rotation (2)
R U F4 L B'; 90-degree Gear Rotation (2)
R U F' R4 D3; 90-degree Gear Rotation (2)
R U F' R4 D'; 90-degree Gear Rotation (2)
R U F' L4 D3; 90-degree Gear Rotation (2)
R U F' L4 D'; 90-degree Gear Rotation (2)
R U B3 U R; 90-degree Gear Rotation (2)
R U B3 U R2; 90-degree Gear Rotation (2)
R U B3 U R3; 90-degree Gear Rotation (2)
R U B3 U R4; 90-degree Gear Rotation (2)
R U B3 U R'; 90-degree Gear Rotation (2)
R U B3 U R'2; 90-degree Gear Rotation (2)
R U B3 U R'3; 90-degree Gear Rotation (2)
R U B3 U L; 90-degree Gear Rotation (2)
R U B3 U L2; 90-degree Gear Rotation (2)
R U B3 U L3; 90-degree Gear Rotation (2)
R U B3 U L4; 90-degree Gear Rotation (2)
R U B3 U L'; 90-degree Gear Rotation (2)
R U B3 U L'2; 90-degree Gear Rotation (2)
R U B3 U L'3; 90-degree Gear Rotation (2)
R U B3 U F4; 90-degree Gear Rotation (2)
R U B3 U B4; 90-degree Gear Rotation (2)
R U B3 U'3 R; 90-degree Gear Rotation (2)
R U B3 U'3 R2; 90-degree Gear Rotation (2)
R U B3 U'3 R3; 90-degree Gear Rotation (2)
R U B3 U'3 R4; 90-degree Gear Rotation (2)
R U B3 U'3 R'; 90-degree Gear Rotation (2)
R U B3 U'3 R'2; 90-degree Gear Rotation (2)
R U B3 U'3 R'3; 90-degree Gear Rotation (2)
R U B3 U'3 L; 90-degree Gear Rotation (2)
R U B3 U'3 L2; 90-degree Gear Rotation (2)
R U B3 U'3 L3; 90-degree Gear Rotation (2)
R U B3 U'3 L4; 90-degree Gear Rotation (2)
R U B3 U'3 L'; 90-degree Gear Rotation (2)
R U B3 U'3 L'2; 90-degree Gear Rotation (2)
R U B3 U'3 L'3; 90-degree Gear Rotation (2)
R U B3 U'3 F4; 90-degree Gear Rotation (2)
R U B3 U'3 B4; 90-degree Gear Rotation (2)
R U B4 R D3; 90-degree Gear Rotation (2)
R U B4 R D'; 90-degree Gear Rotation (2)
R U B4 R F3; 90-degree Gear Rotation (2)
R U B4 R F'; 90-degree Gear Rotation (2)
R U B4 L D3; 90-degree Gear Rotation (2)
R U B4 L D'; 90-degree Gear Rotation (2)
R U B4 L B3; 90-degree Gear Rotation (2)
R U B4 L B'; 90-degree Gear Rotation (2)
R U B' R4 D3; 90-degree Gear Rotation (2)
R U B' R4 D'; 90-degree Gear Rotation (2)
R U B' L4 D3; 90-degree Gear Rotation (2)
R U B' L4 D'; 90-degree Gear Rotation (2)
R U3 R U4 F; 90-degree Gear Rotation (2)
R U3 R U4 F'3; 90-degree Gear Rotation (2)
R U3 R D4 F; 90-degree Gear Rotation (2)
R U3 R D4 F'3; 90-degree Gear Rotation (2)
R U3 R F4 D; 90-degree Gear Rotation (2)
R U3 R F4 D'3; 90-degree Gear Rotation (2)
R U3 R B4 D; 90-degree Gear Rotation (2)
R U3 R B4 D'3; 90-degree Gear Rotation (2)
R U3 R4 F' D; 90-degree Gear Rotation (2)
R U3 R4 F' D'3; 90-degree Gear Rotation (2)
R U3 R4 B' D; 90-degree Gear Rotation (2)
R U3 R4 B' D'3; 90-degree Gear Rotation (2)
R U3 R'3 U3 R; 90-degree Gear Rotation (2)
R U3 R'3 U3 R2; 90-degree Gear Rotation (2)
R U3 R'3 U3 R3; 90-degree Gear Rotation (2)
R U3 R'3 U3 R4; 90-degree Gear Rotation (2)
R U3 R'3 U3 R'; 90-degree Gear Rotation (2)
R U3 R'3 U3 R'2; 90-degree Gear Rotation (2)
R U3 R'3 U3 R'3; 90-degree Gear Rotation (2)
R U3 R'3 U3 L; 90-degree Gear Rotation (2)
R U3 R'3 U3 L2; 90-degree Gear Rotation (2)
R U3 R'3 U3 L3; 90-degree Gear Rotation (2)
R U3 R'3 U3 L4; 90-degree Gear Rotation (2)
R U3 R'3 U3 L'; 90-degree Gear Rotation (2)
R U3 R'3 U3 L'2; 90-degree Gear Rotation (2)
R U3 R'3 U3 L'3; 90-degree Gear Rotation (2)
R U3 R'3 U3 F4; 90-degree Gear Rotation (2)
R U3 R'3 U3 B4; 90-degree Gear Rotation (2)
R U3 R'3 U' R; 90-degree Gear Rotation (2)
R U3 R'3 U' R2; 90-degree Gear Rotation (2)
R U3 R'3 U' R3; 90-degree Gear Rotation (2)
R U3 R'3 U' R4; 90-degree Gear Rotation (2)
R U3 R'3 U' R'; 90-degree Gear Rotation (2)
R U3 R'3 U' R'2; 90-degree Gear Rotation (2)
R U3 R'3 U' R'3; 90-degree Gear Rotation (2)
R U3 R'3 U' L; 90-degree Gear Rotation (2)
R U3 R'3 U' L2; 90-degree Gear Rotation (2)
R U3 R'3 U' L3; 90-degree Gear Rotation (2)
R U3 R'3 U' L4; 90-degree Gear Rotation (2)
R U3 R'3 U' L'; 90-degree Gear Rotation (2)
R U3 R'3 U' L'2; 90-degree Gear Rotation (2)
R U3 R'3 U' L'3; 90-degree Gear Rotation (2)
R U3 R'3 U' F4; 90-degree Gear Rotation (2)
R U3 R'3 U' B4; 90-degree Gear Rotation (2)
R U3 R'3 B3 R; 90-degree Gear Rotation (2)
R U3 R'3 B3 R2; 90-degree Gear Rotation (2)
R U3 R'3 B3 R3; 90-degree Gear Rotation (2)
R U3 R'3 B3 R4; 90-degree Gear Rotation (2)
R U3 R'3 B3 R'; 90-degree Gear Rotation (2)
R U3 R'3 B3 R'2; 90-degree Gear Rotation (2)
R U3 R'3 B3 R'3; 90-degree Gear Rotation (2)
R U3 R'3 B3 L; 90-degree Gear Rotation (2)
R U3 R'3 B3 L2; 90-degree Gear Rotation (2)
R U3 R'3 B3 L3; 90-degree Gear Rotation (2)
R U3 R'3 B3 L4; 90-degree Gear Rotation (2)
R U3 R'3 B3 L'; 90-degree Gear Rotation (2)
R U3 R'3 B3 L'2; 90-degree Gear Rotation (2)
R U3 R'3 B3 L'3; 90-degree Gear Rotation (2)
R U3 R'3 B3 U4; 90-degree Gear Rotation (2)
R U3 R'3 B3 D4; 90-degree Gear Rotation (2)
R U3 R'3 B' R; 90-degree Gear Rotation (2)
R U3 R'3 B' R2; 90-degree Gear Rotation (2)
R U3 R'3 B' R3; 90-degree Gear Rotation (2)
R U3 R'3 B' R4; 90-degree Gear Rotation (2)
R U3 R'3 B' R'; 90-degree Gear Rotation (2)
R U3 R'3 B' R'2; 90-degree Gear Rotation (2)
R U3 R'3 B' R'3; 90-degree Gear Rotation (2)
R U3 R'3 B' L; 90-degree Gear Rotation (2)
R U3 R'3 B' L2; 90-degree Gear Rotation (2)
R U3 R'3 B' L3; 90-degree Gear Rotation (2)
R U3 R'3 B' L4; 90-degree Gear Rotation (2)
R U3 R'3 B' L'; 90-degree Gear Rotation (2)
R U3 R'3 B' L'2; 90-degree Gear Rotation (2)
R U3 R'3 B' L'3; 90-degree Gear Rotation (2)
R U3 R'3 B' U4; 90-degree Gear Rotation (2)
R U3 R'3 B' D4; 90-degree Gear Rotation (2)
R U3 L U4 B; 90-degree Gear Rotation (2)
R U3 L U4 B'3; 90-degree Gear Rotation (2)
R U3 L D4 B; 90-degree Gear Rotation (2)
R U3 L D4 B'3; 90-degree Gear Rotation (2)
R U3 L F4 D; 90-degree Gear Rotation (2)
R U3 L F4 D'3; 90-degree Gear Rotation (2)
R U3 L B4 D; 90-degree Gear Rotation (2)
R U3 L B4 D'3; 90-degree Gear Rotation (2)
R U3 L4 F' D; 90-degree Gear Rotation (2)
R U3 L4 F' D'3; 90-degree Gear Rotation (2)
R U3 L4 B' D; 90-degree Gear Rotation (2)
R U3 L4 B' D'3; 90-degree Gear Rotation (2)
R U3 L'3 U3 R; 90-degree Gear Rotation (2)
R U3 L'3 U3 R2; 90-degree Gear Rotation (2)
R U3 L'3 U3 R3; 90-degree Gear Rotation (2)
R U3 L'3 U3 R4; 90-degree Gear Rotation (2)
R U3 L'3 U3 R'; 90-degree Gear Rotation (2)
R U3 L'3 U3 R'2; 90-degree Gear Rotation (2)
R U3 L'3 U3 R'3; 90-degree Gear Rotation (2)
R U3 L'3 U3 L; 90-degree Gear Rotation (2)
R U3 L'3 U3 L2; 90-degree Gear Rotation (2)
R U3 L'3 U3 L3; 90-degree Gear Rotation (2)
R U3 L'3 U3 L4; 90-degree Gear Rotation (2)
R U3 L'3 U3 L'; 90-degree Gear Rotation (2)
R U3 L'3 U3 L'2; 90-degree Gear Rotation (2)
R U3 L'3 U3 L'3; 90-degree Gear Rotation (2)
R U3 L'3 U3 F4; 90-degree Gear Rotation (2)
R U3 L'3 U3 B4; 90-degree Gear Rotation (2)
R U3 L'3 U' R; 90-degree Gear Rotation (2)
R U3 L'3 U' R2; 90-degree Gear Rotation (2)
R U3 L'3 U' R3; 90-degree Gear Rotation (2)
R U3 L'3 U' R4; 90-degree Gear Rotation (2)
R U3 L'3 U' R'; 90-degree Gear Rotation (2)
R U3 L'3 U' R'2; 90-degree Gear Rotation (2)
R U3 L'3 U' R'3; 90-degree Gear Rotation (2)
R U3 L'3 U' L; 90-degree Gear Rotation (2)
R U3 L'3 U' L2; 90-degree Gear Rotation (2)
R U3 L'3 U' L3; 90-degree Gear Rotation (2)
R U3 L'3 U' L4; 90-degree Gear Rotation (2)
R U3 L'3 U' L'; 90-degree Gear Rotation (2)
R U3 L'3 U' L'2; 90-degree Gear Rotation (2)
R U3 L'3 U' L'3; 90-degree Gear Rotation (2)
R U3 L'3 U' F4; 90-degree Gear Rotation (2)
R U3 L'3 U' B4; 90-degree Gear Rotation (2)
R U3 L'3 F3 R; 90-degree Gear Rotation (2)
R U3 L'3 F3 R2; 90-degree Gear Rotation (2)
R U3 L'3 F3 R3; 90-degree Gear Rotation (2)
R U3 L'3 F3 R4; 90-degree Gear Rotation (2)
R U3 L'3 F3 R'; 90-degree Gear Rotation (2)
R U3 L'3 F3 R'2; 90-degree Gear Rotation (2)
R U3 L'3 F3 R'3; 90-degree Gear Rotation (2)
R U3 L'3 F3 L; 90-degree Gear Rotation (2)
R U3 L'3 F3 L2; 90-degree Gear Rotation (2)
R U3 L'3 F3 L3; 90-degree Gear Rotation (2)
R U3 L'3 F3 L4; 90-degree Gear Rotation (2)
R U3 L'3 F3 L'; 90-degree Gear Rotation (2)
R U3 L'3 F3 L'2; 90-degree Gear Rotation (2)
R U3 L'3 F3 L'3; 90-degree Gear Rotation (2)
R U3 L'3 F3 U4; 90-degree Gear Rotation (2)
R U3 L'3 F3 D4; 90-degree Gear Rotation (2)
R U3 L'3 F' R; 90-degree Gear Rotation (2)
R U3 L'3 F' R2; 90-degree Gear Rotation (2)
R U3 L'3 F' R3; 90-degree Gear Rotation (2)
R U3 L'3 F' R4; 90-degree Gear Rotation (2)
R U3 L'3 F' R'; 90-degree Gear Rotation (2)
R U3 L'3 F' R'2; 90-degree Gear Rotation (2)
R U3 L'3 F' R'3; 90-degree Gear Rotation (2)
R U3 L'3 F' L; 90-degree Gear Rotation (2)
R U3 L'3 F' L2; 90-degree Gear Rotation (2)
R U3 L'3 F' L3; 90-degree Gear Rotation (2)
R U3 L'3 F' L4; 90-degree Gear Rotation (2)
R U3 L'3 F' L'; 90-degree Gear Rotation (2)
R U3 L'3 F' L'2; 90-degree Gear Rotation (2)
R U3 L'3 F' L'3; 90-degree Gear Rotation (2)
R U3 L'3 F' U4; 90-degree Gear Rotation (2)
R U3 L'3 F' D4; 90-degree Gear Rotation (2)
R U3 F R4 D; 90-degree Gear Rotation (2)
R U3 F R4 D'3; 90-degree Gear Rotation (2)
R U3 F L4 D; 90-degree Gear Rotation (2)
R U3 F L4 D'3; 90-degree Gear Rotation (2)
R U3 F4 R' D; 90-degree Gear Rotation (2)
R U3 F4 R' D'3; 90-degree Gear Rotation (2)
R U3 F4 R' B; 90-degree Gear Rotation (2)
R U3 F4 R' B'3; 90-degree Gear Rotation (2)
R U3 F4 L' D; 90-degree Gear Rotation (2)
R U3 F4 L' D'3; 90-degree Gear Rotation (2)
R U3 F4 L' F; 90-degree Gear Rotation (2)
R U3 F4 L' F'3; 90-degree Gear Rotation (2)
R U3 F'3 U3 R; 90-degree Gear Rotation (2)
R U3 F'3 U3 R2; 90-degree Gear Rotation (2)
R U3 F'3 U3 R3; 90-degree Gear Rotation (2)
R U3 F'3 U3 R4; 90-degree Gear Rotation (2)
R U3 F'3 U3 R'; 90-degree Gear Rotation (2)
R U3 F'3 U3 R'2; 90-degree Gear Rotation (2)
R U3 F'3 U3 R'3; 90-degree Gear Rotation (2)
R U3 F'3 U3 L; 90-degree Gear Rotation (2)
R U3 F'3 U3 L2; 90-degree Gear Rotation (2)
R U3 F'3 U3 L3; 90-degree Gear Rotation (2)
R U3 F'3 U3 L4; 90-degree Gear Rotation (2)
R U3 F'3 U3 L'; 90-degree Gear Rotation (2)
R U3 F'3 U3 L'2; 90-degree Gear Rotation (2)
R U3 F'3 U3 L'3; 90-degree Gear Rotation (2)
R U3 F'3 U3 F4; 90-degree Gear Rotation (2)
R U3 F'3 U3 B4; 90-degree Gear Rotation (2)
R U3 F'3 U' R; 90-degree Gear Rotation (2)
R U3 F'3 U' R2; 90-degree Gear Rotation (2)
R U3 F'3 U' R3; 90-degree Gear Rotation (2)
R U3 F'3 U' R4; 90-degree Gear Rotation (2)
R U3 F'3 U' R'; 90-degree Gear Rotation (2)
R U3 F'3 U' R'2; 90-degree Gear Rotation (2)
R U3 F'3 U' R'3; 90-degree Gear Rotation (2)
R U3 F'3 U' L; 90-degree Gear Rotation (2)
R U3 F'3 U' L2; 90-degree Gear Rotation (2)
R U3 F'3 U' L3; 90-degree Gear Rotation (2)
R U3 F'3 U' L4; 90-degree Gear Rotation (2)
R U3 F'3 U' L'; 90-degree Gear Rotation (2)
R U3 F'3 U' L'2; 90-degree Gear Rotation (2)
R U3 F'3 U' L'3; 90-degree Gear Rotation (2)
R U3 F'3 U' F4; 90-degree Gear Rotation (2)
R U3 F'3 U' B4; 90-degree Gear Rotation (2)
R U3 B R4 D; 90-degree Gear Rotation (2)
R U3 B R4 D'3; 90-degree Gear Rotation (2)
R U3 B L4 D; 90-degree Gear Rotation (2)
R U3 B L4 D'3; 90-degree Gear Rotation (2)
R U3 B4 R' D; 90-degree Gear Rotation (2)
R U3 B4 R' D'3; 90-degree Gear Rotation (2)
R U3 B4 R' B; 90-degree Gear Rotation (2)
R U3 B4 R' B'3; 90-degree Gear Rotation (2)
R U3 B4 L' D; 90-degree Gear Rotation (2)
R U3 B4 L' D'3; 90-degree Gear Rotation (2)
R U3 B4 L' F; 90-degree Gear Rotation (2)
R U3 B4 L' F'3; 90-degree Gear Rotation (2)
R U3 B'3 U3 R; 90-degree Gear Rotation (2)
R U3 B'3 U3 R2; 90-degree Gear Rotation (2)
R U3 B'3 U3 R3; 90-degree Gear Rotation (2)
R U3 B'3 U3 R4; 90-degree Gear Rotation (2)
R U3 B'3 U3 R'; 90-degree Gear Rotation (2)
R U3 B'3 U3 R'2; 90-degree Gear Rotation (2)
R U3 B'3 U3 R'3; 90-degree Gear Rotation (2)
R U3 B'3 U3 L; 90-degree Gear Rotation (2)
R U3 B'3 U3 L2; 90-degree Gear Rotation (2)
R U3 B'3 U3 L3; 90-degree Gear Rotation (2)
R U3 B'3 U3 L4; 90-degree Gear Rotation (2)
R U3 B'3 U3 L'; 90-degree Gear Rotation (2)
R U3 B'3 U3 L'2; 90-degree Gear Rotation (2)
R U3 B'3 U3 L'3; 90-degree Gear Rotation (2)
R U3 B'3 U3 F4; 90-degree Gear Rotation (2)
R U3 B'3 U3 B4; 90-degree Gear Rotation (2)
R U3 B'3 U' R; 90-degree Gear Rotation (2)
R U3 B'3 U' R2; 90-degree Gear Rotation (2)
R U3 B'3 U' R3; 90-degree Gear Rotation (2)
R U3 B'3 U' R4; 90-degree Gear Rotation (2)
R U3 B'3 U' R'; 90-degree Gear Rotation (2)
R U3 B'3 U' R'2; 90-degree Gear Rotation (2)
R U3 B'3 U' R'3; 90-degree Gear Rotation (2)
R U3 B'3 U' L; 90-degree Gear Rotation (2)
R U3 B'3 U' L2; 90-degree Gear Rotation (2)
R U3 B'3 U' L3; 90-degree Gear Rotation (2)
R U3 B'3 U' L4; 90-degree Gear Rotation (2)
R U3 B'3 U' L'; 90-degree Gear Rotation (2)
R U3 B'3 U' L'2; 90-degree Gear Rotation (2)
R U3 B'3 U' L'3; 90-degree Gear Rotation (2)
R U3 B'3 U' F4; 90-degree Gear Rotation (2)
R U3 B'3 U' B4; 90-degree Gear Rotation (2)
