R U R3 U
R U R3 U'3
R U R3 F
R U R3 F'3
R U L3 U
R U L3 U'3
R U L3 B
R U L3 B'3
R U F3 U
R U F3 U'3
R U B3 U
R U B3 U'3
R U3 R'3 U3
R U3 R'3 U'
R U3 R'3 B3
R U3 R'3 B'
R U3 L'3 U3
R U3 L'3 U'
R U3 L'3 F3
R U3 L'3 F'
R U3 F'3 U3
R U3 F'3 U'
R U3 B'3 U3
R U3 B'3 U'
R U' R'3 U3
R U' R'3 U'
R U' R'3 B3
R U' R'3 B'
R U' L'3 U3
R U' L'3 U'
R U' L'3 F3
R U' L'3 F'
R U' F'3 U3
R U' F'3 U'
R U' B'3 U3
R U' B'3 U'
R U'3 R3 U
R U'3 R3 U'3
R U'3 R3 F
R U'3 R3 F'3
R U'3 L3 U
R U'3 L3 U'3
R U'3 L3 B
R U'3 L3 B'3
R U'3 F3 U
R U'3 F3 U'3
R U'3 B3 U
R U'3 B3 U'3
R D R3 D
R D R3 D'3
R D R3 B
R D R3 B'3
R D L3 D
R D L3 D'3
R D L3 F
R D L3 F'3
R D F3 D
R D F3 D'3
R D B3 D
R D B3 D'3
R D3 R'3 D3
R D3 R'3 D'
R D3 R'3 F3
R D3 R'3 F'
R D3 L'3 D3
R D3 L'3 D'
R D3 L'3 B3
R D3 L'3 B'
R D3 F'3 D3
R D3 F'3 D'
R D3 B'3 D3
R D3 B'3 D'
R D' R'3 D3
R D' R'3 D'
R D' R'3 F3
R D' R'3 F'
R D' L'3 D3
R D' L'3 D'
R D' L'3 B3
R D' L'3 B'
R D' F'3 D3
R D' F'3 D'
R D' B'3 D3
R D' B'3 D'
R D'3 R3 D
R D'3 R3 D'3
R D'3 R3 B
R D'3 R3 B'3
R D'3 L3 D
R D'3 L3 D'3
R D'3 L3 F
R D'3 L3 F'3
R D'3 F3 D
R D'3 F3 D'3
R D'3 B3 D
R D'3 B3 D'3
R F R3 D
R F R3 D'3
R F R3 F
R F R3 F'3
R F L3 U
R F L3 U'3
R F L3 F
R F L3 F'3
R F U3 F
R F U3 F'3
R F D3 F
R F D3 F'3
R F3 R'3 U3
R F3 R'3 U'
R F3 R'3 F3
R F3 R'3 F'
R F3 L'3 D3
R F3 L'3 D'
R F3 L'3 F3
R F3 L'3 F'
R F3 U'3 F3
R F3 U'3 F'
R F3 D'3 F3
R F3 D'3 F'
R F' R'3 U3
R F' R'3 U'
R F' R'3 F3
R F' R'3 F'
R F' L'3 D3
R F' L'3 D'
R F' L'3 F3
R F' L'3 F'
R F' U'3 F3
R F' U'3 F'
R F' D'3 F3
R F' D'3 F'
R F'3 R3 D
R F'3 R3 D'3
R F'3 R3 F
R F'3 R3 F'3
R F'3 L3 U
R F'3 L3 U'3
R F'3 L3 F
R F'3 L3 F'3
R F'3 U3 F
R F'3 U3 F'3
R F'3 D3 F
R F'3 D3 F'3
R B R3 U
R B R3 U'3
R B R3 B
R B R3 B'3
R B L3 D
R B L3 D'3
R B L3 B
R B L3 B'3
R B U3 B
R B U3 B'3
R B D3 B
R B D3 B'3
R B3 R'3 D3
R B3 R'3 D'
R B3 R'3 B3
R B3 R'3 B'
R B3 L'3 U3
R B3 L'3 U'
R B3 L'3 B3
R B3 L'3 B'
R B3 U'3 B3
R B3 U'3 B'
R B3 D'3 B3
R B3 D'3 B'
R B' R'3 D3
R B' R'3 D'
R B' R'3 B3
R B' R'3 B'
R B' L'3 U3
R B' L'3 U'
R B' L'3 B3
R B' L'3 B'
R B' U'3 B3
R B' U'3 B'
R B' D'3 B3
R B' D'3 B'
R B'3 R3 U
R B'3 R3 U'3
R B'3 R3 B
R B'3 R3 B'3
R B'3 L3 D
R B'3 L3 D'3
R B'3 L3 B
R B'3 L3 B'3
R B'3 U3 B
R B'3 U3 B'3
R B'3 D3 B
R B'3 D3 B'3
R3 U R3 U
R3 U R3 U'3
R3 U R3 F
R3 U R3 F'3
R3 U L3 U
R3 U L3 U'3
R3 U L3 B
R3 U L3 B'3
R3 U F3 U
R3 U F3 U'3
R3 U B3 U
R3 U B3 U'3
R3 U3 R'3 U3
R3 U3 R'3 U'
R3 U3 R'3 B3
R3 U3 R'3 B'
R3 U3 L'3 U3
R3 U3 L'3 U'
R3 U3 L'3 F3
R3 U3 L'3 F'
R3 U3 F'3 U3
R3 U3 F'3 U'
R3 U3 B'3 U3
R3 U3 B'3 U'
R3 U' R'3 U3
R3 U' R'3 U'
R3 U' R'3 B3
R3 U' R'3 B'
R3 U' L'3 U3
R3 U' L'3 U'
R3 U' L'3 F3
R3 U' L'3 F'
R3 U' F'3 U3
R3 U' F'3 U'
R3 U' B'3 U3
R3 U' B'3 U'
R3 U'3 R3 U
R3 U'3 R3 U'3
R3 U'3 R3 F
R3 U'3 R3 F'3
R3 U'3 L3 U
R3 U'3 L3 U'3
R3 U'3 L3 B
R3 U'3 L3 B'3
R3 U'3 F3 U
R3 U'3 F3 U'3
R3 U'3 B3 U
R3 U'3 B3 U'3
R3 D R3 D
R3 D R3 D'3
R3 D R3 B
R3 D R3 B'3
R3 D L3 D
R3 D L3 D'3
R3 D L3 F
R3 D L3 F'3
R3 D F3 D
R3 D F3 D'3
R3 D B3 D
R3 D B3 D'3
R3 D3 R'3 D3
R3 D3 R'3 D'
R3 D3 R'3 F3
R3 D3 R'3 F'
R3 D3 L'3 D3
R3 D3 L'3 D'
R3 D3 L'3 B3
R3 D3 L'3 B'
R3 D3 F'3 D3
R3 D3 F'3 D'
R3 D3 B'3 D3
R3 D3 B'3 D'
R3 D' R'3 D3
R3 D' R'3 D'
R3 D' R'3 F3
R3 D' R'3 F'
R3 D' L'3 D3
R3 D' L'3 D'
R3 D' L'3 B3
R3 D' L'3 B'
R3 D' F'3 D3
R3 D' F'3 D'
R3 D' B'3 D3
R3 D' B'3 D'
R3 D'3 R3 D
R3 D'3 R3 D'3
R3 D'3 R3 B
R3 D'3 R3 B'3
R3 D'3 L3 D
R3 D'3 L3 D'3
R3 D'3 L3 F
R3 D'3 L3 F'3
R3 D'3 F3 D
R3 D'3 F3 D'3
R3 D'3 B3 D
R3 D'3 B3 D'3
R3 F R3 D
R3 F R3 D'3
R3 F R3 F
R3 F R3 F'3
R3 F L3 U
R3 F L3 U'3
R3 F L3 F
R3 F L3 F'3
R3 F U3 F
R3 F U3 F'3
R3 F D3 F
R3 F D3 F'3
R3 F3 R'3 U3
R3 F3 R'3 U'
R3 F3 R'3 F3
R3 F3 R'3 F'
R3 F3 L'3 D3
R3 F3 L'3 D'
R3 F3 L'3 F3
R3 F3 L'3 F'
R3 F3 U'3 F3
R3 F3 U'3 F'
R3 F3 D'3 F3
R3 F3 D'3 F'
R3 F' R'3 U3
R3 F' R'3 U'
R3 F' R'3 F3
R3 F' R'3 F'
R3 F' L'3 D3
R3 F' L'3 D'
R3 F' L'3 F3
R3 F' L'3 F'
R3 F' U'3 F3
R3 F' U'3 F'
R3 F' D'3 F3
R3 F' D'3 F'
R3 F'3 R3 D
R3 F'3 R3 D'3
R3 F'3 R3 F
R3 F'3 R3 F'3
R3 F'3 L3 U
R3 F'3 L3 U'3
R3 F'3 L3 F
R3 F'3 L3 F'3
R3 F'3 U3 F
R3 F'3 U3 F'3
R3 F'3 D3 F
R3 F'3 D3 F'3
R3 B R3 U
R3 B R3 U'3
R3 B R3 B
R3 B R3 B'3
R3 B L3 D
R3 B L3 D'3
R3 B L3 B
R3 B L3 B'3
R3 B U3 B
R3 B U3 B'3
R3 B D3 B
R3 B D3 B'3
R3 B3 R'3 D3
R3 B3 R'3 D'
R3 B3 R'3 B3
R3 B3 R'3 B'
R3 B3 L'3 U3
R3 B3 L'3 U'
R3 B3 L'3 B3
R3 B3 L'3 B'
R3 B3 U'3 B3
R3 B3 U'3 B'
R3 B3 D'3 B3
R3 B3 D'3 B'
R3 B' R'3 D3
R3 B' R'3 D'
R3 B' R'3 B3
R3 B' R'3 B'
R3 B' L'3 U3
R3 B' L'3 U'
R3 B' L'3 B3
R3 B' L'3 B'
R3 B' U'3 B3
R3 B' U'3 B'
R3 B' D'3 B3
R3 B' D'3 B'
R3 B'3 R3 U
R3 B'3 R3 U'3
R3 B'3 R3 B
R3 B'3 R3 B'3
R3 B'3 L3 D
R3 B'3 L3 D'3
R3 B'3 L3 B
R3 B'3 L3 B'3
R3 B'3 U3 B
R3 B'3 U3 B'3
R3 B'3 D3 B
R3 B'3 D3 B'3
R' U R3 U
R' U R3 U'3
R' U R3 F
R' U R3 F'3
R' U L3 U
R' U L3 U'3
R' U L3 B
R' U L3 B'3
R' U F3 U
R' U F3 U'3
R' U B3 U
R' U B3 U'3
R' U3 R'3 U3
R' U3 R'3 U'
R' U3 R'3 B3
R' U3 R'3 B'
R' U3 L'3 U3
R' U3 L'3 U'
R' U3 L'3 F3
R' U3 L'3 F'
R' U3 F'3 U3
R' U3 F'3 U'
R' U3 B'3 U3
R' U3 B'3 U'
R' U' R'3 U3
R' U' R'3 U'
R' U' R'3 B3
R' U' R'3 B'
R' U' L'3 U3
R' U' L'3 U'
R' U' L'3 F3
R' U' L'3 F'
R' U' F'3 U3
R' U' F'3 U'
R' U' B'3 U3
R' U' B'3 U'
R' U'3 R3 U
R' U'3 R3 U'3
R' U'3 R3 F
R' U'3 R3 F'3
R' U'3 L3 U
R' U'3 L3 U'3
R' U'3 L3 B
R' U'3 L3 B'3
R' U'3 F3 U
R' U'3 F3 U'3
R' U'3 B3 U
R' U'3 B3 U'3
R' D R3 D
R' D R3 D'3
R' D R3 B
R' D R3 B'3
R' D L3 D
R' D L3 D'3
R' D L3 F
R' D L3 F'3
R' D F3 D
R' D F3 D'3
R' D B3 D
R' D B3 D'3
R' D3 R'3 D3
R' D3 R'3 D'
R' D3 R'3 F3
R' D3 R'3 F'
R' D3 L'3 D3
R' D3 L'3 D'
R' D3 L'3 B3
R' D3 L'3 B'
R' D3 F'3 D3
R' D3 F'3 D'
R' D3 B'3 D3
R' D3 B'3 D'
R' D' R'3 D3
R' D' R'3 D'
R' D' R'3 F3
R' D' R'3 F'
R' D' L'3 D3
R' D' L'3 D'
R' D' L'3 B3
R' D' L'3 B'
R' D' F'3 D3
R' D' F'3 D'
R' D' B'3 D3
R' D' B'3 D'
R' D'3 R3 D
R' D'3 R3 D'3
R' D'3 R3 B
R' D'3 R3 B'3
R' D'3 L3 D
R' D'3 L3 D'3
R' D'3 L3 F
R' D'3 L3 F'3
R' D'3 F3 D
R' D'3 F3 D'3
R' D'3 B3 D
R' D'3 B3 D'3
R' F R3 D
R' F R3 D'3
R' F R3 F
R' F R3 F'3
R' F L3 U
R' F L3 U'3
R' F L3 F
R' F L3 F'3
R' F U3 F
R' F U3 F'3
R' F D3 F
R' F D3 F'3
R' F3 R'3 U3
R' F3 R'3 U'
R' F3 R'3 F3
R' F3 R'3 F'
R' F3 L'3 D3
R' F3 L'3 D'
R' F3 L'3 F3
R' F3 L'3 F'
R' F3 U'3 F3
R' F3 U'3 F'
R' F3 D'3 F3
R' F3 D'3 F'
R' F' R'3 U3
R' F' R'3 U'
R' F' R'3 F3
R' F' R'3 F'
R' F' L'3 D3
R' F' L'3 D'
R' F' L'3 F3
R' F' L'3 F'
R' F' U'3 F3
R' F' U'3 F'
R' F' D'3 F3
R' F' D'3 F'
R' F'3 R3 D
R' F'3 R3 D'3
R' F'3 R3 F
R' F'3 R3 F'3
R' F'3 L3 U
R' F'3 L3 U'3
R' F'3 L3 F
R' F'3 L3 F'3
R' F'3 U3 F
R' F'3 U3 F'3
R' F'3 D3 F
R' F'3 D3 F'3
R' B R3 U
R' B R3 U'3
R' B R3 B
R' B R3 B'3
R' B L3 D
R' B L3 D'3
R' B L3 B
R' B L3 B'3
R' B U3 B
R' B U3 B'3
R' B D3 B
R' B D3 B'3
R' B3 R'3 D3
R' B3 R'3 D'
R' B3 R'3 B3
R' B3 R'3 B'
R' B3 L'3 U3
R' B3 L'3 U'
R' B3 L'3 B3
R' B3 L'3 B'
R' B3 U'3 B3
R' B3 U'3 B'
R' B3 D'3 B3
R' B3 D'3 B'
R' B' R'3 D3
R' B' R'3 D'
R' B' R'3 B3
R' B' R'3 B'
R' B' L'3 U3
R' B' L'3 U'
R' B' L'3 B3
R' B' L'3 B'
R' B' U'3 B3
R' B' U'3 B'
R' B' D'3 B3
R' B' D'3 B'
R' B'3 R3 U
R' B'3 R3 U'3
R' B'3 R3 B
R' B'3 R3 B'3
R' B'3 L3 D
R' B'3 L3 D'3
R' B'3 L3 B
R' B'3 L3 B'3
R' B'3 U3 B
R' B'3 U3 B'3
R' B'3 D3 B
R' B'3 D3 B'3
R'3 U R3 U
R'3 U R3 U'3
R'3 U R3 F
R'3 U R3 F'3
R'3 U L3 U
R'3 U L3 U'3
R'3 U L3 B
R'3 U L3 B'3
R'3 U F3 U
R'3 U F3 U'3
R'3 U B3 U
R'3 U B3 U'3
R'3 U3 R'3 U3
R'3 U3 R'3 U'
R'3 U3 R'3 B3
R'3 U3 R'3 B'
R'3 U3 L'3 U3
R'3 U3 L'3 U'
R'3 U3 L'3 F3
R'3 U3 L'3 F'
R'3 U3 F'3 U3
R'3 U3 F'3 U'
R'3 U3 B'3 U3
R'3 U3 B'3 U'
R'3 U' R'3 U3
R'3 U' R'3 U'
R'3 U' R'3 B3
R'3 U' R'3 B'
R'3 U' L'3 U3
R'3 U' L'3 U'
R'3 U' L'3 F3
R'3 U' L'3 F'
R'3 U' F'3 U3
R'3 U' F'3 U'
R'3 U' B'3 U3
R'3 U' B'3 U'
R'3 U'3 R3 U
R'3 U'3 R3 U'3
R'3 U'3 R3 F
R'3 U'3 R3 F'3
R'3 U'3 L3 U
R'3 U'3 L3 U'3
R'3 U'3 L3 B
R'3 U'3 L3 B'3
R'3 U'3 F3 U
R'3 U'3 F3 U'3
R'3 U'3 B3 U
R'3 U'3 B3 U'3
R'3 D R3 D
R'3 D R3 D'3
R'3 D R3 B
R'3 D R3 B'3
R'3 D L3 D
R'3 D L3 D'3
R'3 D L3 F
R'3 D L3 F'3
R'3 D F3 D
R'3 D F3 D'3
R'3 D B3 D
R'3 D B3 D'3
R'3 D3 R'3 D3
R'3 D3 R'3 D'
R'3 D3 R'3 F3
R'3 D3 R'3 F'
R'3 D3 L'3 D3
R'3 D3 L'3 D'
R'3 D3 L'3 B3
R'3 D3 L'3 B'
R'3 D3 F'3 D3
R'3 D3 F'3 D'
R'3 D3 B'3 D3
R'3 D3 B'3 D'
R'3 D' R'3 D3
R'3 D' R'3 D'
R'3 D' R'3 F3
R'3 D' R'3 F'
R'3 D' L'3 D3
R'3 D' L'3 D'
R'3 D' L'3 B3
R'3 D' L'3 B'
R'3 D' F'3 D3
R'3 D' F'3 D'
R'3 D' B'3 D3
R'3 D' B'3 D'
R'3 D'3 R3 D
R'3 D'3 R3 D'3
R'3 D'3 R3 B
R'3 D'3 R3 B'3
R'3 D'3 L3 D
R'3 D'3 L3 D'3
R'3 D'3 L3 F
R'3 D'3 L3 F'3
R'3 D'3 F3 D
R'3 D'3 F3 D'3
R'3 D'3 B3 D
R'3 D'3 B3 D'3
R'3 F R3 D
R'3 F R3 D'3
R'3 F R3 F
R'3 F R3 F'3
R'3 F L3 U
R'3 F L3 U'3
R'3 F L3 F
R'3 F L3 F'3
R'3 F U3 F
R'3 F U3 F'3
R'3 F D3 F
R'3 F D3 F'3
R'3 F3 R'3 U3
R'3 F3 R'3 U'
R'3 F3 R'3 F3
R'3 F3 R'3 F'
R'3 F3 L'3 D3
R'3 F3 L'3 D'
R'3 F3 L'3 F3
R'3 F3 L'3 F'
R'3 F3 U'3 F3
R'3 F3 U'3 F'
R'3 F3 D'3 F3
R'3 F3 D'3 F'
R'3 F' R'3 U3
R'3 F' R'3 U'
R'3 F' R'3 F3
R'3 F' R'3 F'
R'3 F' L'3 D3
R'3 F' L'3 D'
R'3 F' L'3 F3
R'3 F' L'3 F'
R'3 F' U'3 F3
R'3 F' U'3 F'
R'3 F' D'3 F3
R'3 F' D'3 F'
R'3 F'3 R3 D
R'3 F'3 R3 D'3
R'3 F'3 R3 F
R'3 F'3 R3 F'3
R'3 F'3 L3 U
R'3 F'3 L3 U'3
R'3 F'3 L3 F
R'3 F'3 L3 F'3
R'3 F'3 U3 F
R'3 F'3 U3 F'3
R'3 F'3 D3 F
R'3 F'3 D3 F'3
R'3 B R3 U
R'3 B R3 U'3
R'3 B R3 B
R'3 B R3 B'3
R'3 B L3 D
R'3 B L3 D'3
R'3 B L3 B
R'3 B L3 B'3
R'3 B U3 B
R'3 B U3 B'3
R'3 B D3 B
R'3 B D3 B'3
R'3 B3 R'3 D3
R'3 B3 R'3 D'
R'3 B3 R'3 B3
R'3 B3 R'3 B'
R'3 B3 L'3 U3
R'3 B3 L'3 U'
R'3 B3 L'3 B3
R'3 B3 L'3 B'
R'3 B3 U'3 B3
R'3 B3 U'3 B'
R'3 B3 D'3 B3
R'3 B3 D'3 B'
R'3 B' R'3 D3
R'3 B' R'3 D'
R'3 B' R'3 B3
R'3 B' R'3 B'
R'3 B' L'3 U3
R'3 B' L'3 U'
R'3 B' L'3 B3
R'3 B' L'3 B'
R'3 B' U'3 B3
R'3 B' U'3 B'
R'3 B' D'3 B3
R'3 B' D'3 B'
R'3 B'3 R3 U
R'3 B'3 R3 U'3
R'3 B'3 R3 B
R'3 B'3 R3 B'3
R'3 B'3 L3 D
R'3 B'3 L3 D'3
R'3 B'3 L3 B
R'3 B'3 L3 B'3
R'3 B'3 U3 B
R'3 B'3 U3 B'3
R'3 B'3 D3 B
R'3 B'3 D3 B'3
L U R3 U
L U R3 U'3
L U R3 F
L U R3 F'3
L U L3 U
L U L3 U'3
L U L3 B
L U L3 B'3
L U F3 U
L U F3 U'3
L U B3 U
L U B3 U'3
L U3 R'3 U3
L U3 R'3 U'
L U3 R'3 B3
L U3 R'3 B'
L U3 L'3 U3
L U3 L'3 U'
L U3 L'3 F3
L U3 L'3 F'
L U3 F'3 U3
L U3 F'3 U'
L U3 B'3 U3
L U3 B'3 U'
L U' R'3 U3
L U' R'3 U'
L U' R'3 B3
L U' R'3 B'
L U' L'3 U3
L U' L'3 U'
L U' L'3 F3
L U' L'3 F'
L U' F'3 U3
L U' F'3 U'
L U' B'3 U3
L U' B'3 U'
L U'3 R3 U
L U'3 R3 U'3
L U'3 R3 F
L U'3 R3 F'3
L U'3 L3 U
L U'3 L3 U'3
L U'3 L3 B
L U'3 L3 B'3
L U'3 F3 U
L U'3 F3 U'3
L U'3 B3 U
L U'3 B3 U'3
L D R3 D
L D R3 D'3
L D R3 B
L D R3 B'3
L D L3 D
L D L3 D'3
L D L3 F
L D L3 F'3
L D F3 D
L D F3 D'3
L D B3 D
L D B3 D'3
L D3 R'3 D3
L D3 R'3 D'
L D3 R'3 F3
L D3 R'3 F'
L D3 L'3 D3
L D3 L'3 D'
L D3 L'3 B3
L D3 L'3 B'
L D3 F'3 D3
L D3 F'3 D'
L D3 B'3 D3
L D3 B'3 D'
L D' R'3 D3
L D' R'3 D'
L D' R'3 F3
L D' R'3 F'
L D' L'3 D3
L D' L'3 D'
L D' L'3 B3
L D' L'3 B'
L D' F'3 D3
L D' F'3 D'
L D' B'3 D3
L D' B'3 D'
L D'3 R3 D
L D'3 R3 D'3
L D'3 R3 B
L D'3 R3 B'3
L D'3 L3 D
L D'3 L3 D'3
L D'3 L3 F
L D'3 L3 F'3
L D'3 F3 D
L D'3 F3 D'3
L D'3 B3 D
L D'3 B3 D'3
L F R3 D
L F R3 D'3
L F R3 F
L F R3 F'3
L F L3 U
L F L3 U'3
L F L3 F
L F L3 F'3
L F U3 F
L F U3 F'3
L F D3 F
L F D3 F'3
L F3 R'3 U3
L F3 R'3 U'
L F3 R'3 F3
L F3 R'3 F'
L F3 L'3 D3
L F3 L'3 D'
L F3 L'3 F3
L F3 L'3 F'
L F3 U'3 F3
L F3 U'3 F'
L F3 D'3 F3
L F3 D'3 F'
L F' R'3 U3
L F' R'3 U'
L F' R'3 F3
L F' R'3 F'
L F' L'3 D3
L F' L'3 D'
L F' L'3 F3
L F' L'3 F'
L F' U'3 F3
L F' U'3 F'
L F' D'3 F3
L F' D'3 F'
L F'3 R3 D
L F'3 R3 D'3
L F'3 R3 F
L F'3 R3 F'3
L F'3 L3 U
L F'3 L3 U'3
L F'3 L3 F
L F'3 L3 F'3
L F'3 U3 F
L F'3 U3 F'3
L F'3 D3 F
L F'3 D3 F'3
L B R3 U
L B R3 U'3
L B R3 B
L B R3 B'3
L B L3 D
L B L3 D'3
L B L3 B
L B L3 B'3
L B U3 B
L B U3 B'3
L B D3 B
L B D3 B'3
L B3 R'3 D3
L B3 R'3 D'
L B3 R'3 B3
L B3 R'3 B'
L B3 L'3 U3
L B3 L'3 U'
L B3 L'3 B3
L B3 L'3 B'
L B3 U'3 B3
L B3 U'3 B'
L B3 D'3 B3
L B3 D'3 B'
L B' R'3 D3
L B' R'3 D'
L B' R'3 B3
L B' R'3 B'
L B' L'3 U3
L B' L'3 U'
L B' L'3 B3
L B' L'3 B'
L B' U'3 B3
L B' U'3 B'
L B' D'3 B3
L B' D'3 B'
L B'3 R3 U
L B'3 R3 U'3
L B'3 R3 B
L B'3 R3 B'3
L B'3 L3 D
L B'3 L3 D'3
L B'3 L3 B
L B'3 L3 B'3
L B'3 U3 B
L B'3 U3 B'3
L B'3 D3 B
L B'3 D3 B'3
L3 U R3 U
L3 U R3 U'3
L3 U R3 F
L3 U R3 F'3
L3 U L3 U
L3 U L3 U'3
L3 U L3 B
L3 U L3 B'3
L3 U F3 U
L3 U F3 U'3
L3 U B3 U
L3 U B3 U'3
L3 U3 R'3 U3
L3 U3 R'3 U'
L3 U3 R'3 B3
L3 U3 R'3 B'
L3 U3 L'3 U3
L3 U3 L'3 U'
L3 U3 L'3 F3
L3 U3 L'3 F'
L3 U3 F'3 U3
L3 U3 F'3 U'
L3 U3 B'3 U3
L3 U3 B'3 U'
L3 U' R'3 U3
L3 U' R'3 U'
L3 U' R'3 B3
L3 U' R'3 B'
L3 U' L'3 U3
L3 U' L'3 U'
L3 U' L'3 F3
L3 U' L'3 F'
L3 U' F'3 U3
L3 U' F'3 U'
L3 U' B'3 U3
L3 U' B'3 U'
L3 U'3 R3 U
L3 U'3 R3 U'3
L3 U'3 R3 F
L3 U'3 R3 F'3
L3 U'3 L3 U
L3 U'3 L3 U'3
L3 U'3 L3 B
L3 U'3 L3 B'3
L3 U'3 F3 U
L3 U'3 F3 U'3
L3 U'3 B3 U
L3 U'3 B3 U'3
L3 D R3 D
L3 D R3 D'3
L3 D R3 B
L3 D R3 B'3
L3 D L3 D
L3 D L3 D'3
L3 D L3 F
L3 D L3 F'3
L3 D F3 D
L3 D F3 D'3
L3 D B3 D
L3 D B3 D'3
L3 D3 R'3 D3
L3 D3 R'3 D'
L3 D3 R'3 F3
L3 D3 R'3 F'
L3 D3 L'3 D3
L3 D3 L'3 D'
L3 D3 L'3 B3
L3 D3 L'3 B'
L3 D3 F'3 D3
L3 D3 F'3 D'
L3 D3 B'3 D3
L3 D3 B'3 D'
L3 D' R'3 D3
L3 D' R'3 D'
L3 D' R'3 F3
L3 D' R'3 F'
L3 D' L'3 D3
L3 D' L'3 D'
L3 D' L'3 B3
L3 D' L'3 B'
L3 D' F'3 D3
L3 D' F'3 D'
L3 D' B'3 D3
L3 D' B'3 D'
L3 D'3 R3 D
L3 D'3 R3 D'3
L3 D'3 R3 B
L3 D'3 R3 B'3
L3 D'3 L3 D
L3 D'3 L3 D'3
L3 D'3 L3 F
L3 D'3 L3 F'3
L3 D'3 F3 D
L3 D'3 F3 D'3
L3 D'3 B3 D
L3 D'3 B3 D'3
L3 F R3 D
L3 F R3 D'3
L3 F R3 F
L3 F R3 F'3
L3 F L3 U
L3 F L3 U'3
L3 F L3 F
L3 F L3 F'3
L3 F U3 F
L3 F U3 F'3
L3 F D3 F
L3 F D3 F'3
L3 F3 R'3 U3
L3 F3 R'3 U'
L3 F3 R'3 F3
L3 F3 R'3 F'
L3 F3 L'3 D3
L3 F3 L'3 D'
L3 F3 L'3 F3
L3 F3 L'3 F'
L3 F3 U'3 F3
L3 F3 U'3 F'
L3 F3 D'3 F3
L3 F3 D'3 F'
L3 F' R'3 U3
L3 F' R'3 U'
L3 F' R'3 F3
L3 F' R'3 F'
L3 F' L'3 D3
L3 F' L'3 D'
L3 F' L'3 F3
L3 F' L'3 F'
L3 F' U'3 F3
L3 F' U'3 F'
L3 F' D'3 F3
L3 F' D'3 F'
L3 F'3 R3 D
L3 F'3 R3 D'3
L3 F'3 R3 F
L3 F'3 R3 F'3
L3 F'3 L3 U
L3 F'3 L3 U'3
L3 F'3 L3 F
L3 F'3 L3 F'3
L3 F'3 U3 F
L3 F'3 U3 F'3
L3 F'3 D3 F
L3 F'3 D3 F'3
L3 B R3 U
L3 B R3 U'3
L3 B R3 B
L3 B R3 B'3
L3 B L3 D
L3 B L3 D'3
L3 B L3 B
L3 B L3 B'3
L3 B U3 B
L3 B U3 B'3
L3 B D3 B
L3 B D3 B'3
L3 B3 R'3 D3
L3 B3 R'3 D'
L3 B3 R'3 B3
L3 B3 R'3 B'
L3 B3 L'3 U3
L3 B3 L'3 U'
L3 B3 L'3 B3
L3 B3 L'3 B'
L3 B3 U'3 B3
L3 B3 U'3 B'
L3 B3 D'3 B3
L3 B3 D'3 B'
L3 B' R'3 D3
L3 B' R'3 D'
L3 B' R'3 B3
L3 B' R'3 B'
L3 B' L'3 U3
L3 B' L'3 U'
L3 B' L'3 B3
L3 B' L'3 B'
L3 B' U'3 B3
L3 B' U'3 B'
L3 B' D'3 B3
L3 B' D'3 B'
L3 B'3 R3 U
L3 B'3 R3 U'3
L3 B'3 R3 B
L3 B'3 R3 B'3
L3 B'3 L3 D
L3 B'3 L3 D'3
L3 B'3 L3 B
L3 B'3 L3 B'3
L3 B'3 U3 B
L3 B'3 U3 B'3
L3 B'3 D3 B
L3 B'3 D3 B'3
L' U R3 U
L' U R3 U'3
L' U R3 F
L' U R3 F'3
L' U L3 U
L' U L3 U'3
L' U L3 B
L' U L3 B'3
L' U F3 U
L' U F3 U'3
L' U B3 U
L' U B3 U'3
L' U3 R'3 U3
L' U3 R'3 U'
L' U3 R'3 B3
L' U3 R'3 B'
L' U3 L'3 U3
L' U3 L'3 U'
L' U3 L'3 F3
L' U3 L'3 F'
L' U3 F'3 U3
L' U3 F'3 U'
L' U3 B'3 U3
L' U3 B'3 U'
L' U' R'3 U3
L' U' R'3 U'
L' U' R'3 B3
L' U' R'3 B'
L' U' L'3 U3
L' U' L'3 U'
L' U' L'3 F3
L' U' L'3 F'
L' U' F'3 U3
L' U' F'3 U'
L' U' B'3 U3
L' U' B'3 U'
L' U'3 R3 U
L' U'3 R3 U'3
L' U'3 R3 F
L' U'3 R3 F'3
L' U'3 L3 U
L' U'3 L3 U'3
L' U'3 L3 B
L' U'3 L3 B'3
L' U'3 F3 U
L' U'3 F3 U'3
L' U'3 B3 U
L' U'3 B3 U'3
L' D R3 D
L' D R3 D'3
L' D R3 B
L' D R3 B'3
L' D L3 D
L' D L3 D'3
L' D L3 F
L' D L3 F'3
L' D F3 D
L' D F3 D'3
L' D B3 D
L' D B3 D'3
L' D3 R'3 D3
L' D3 R'3 D'
L' D3 R'3 F3
L' D3 R'3 F'
L' D3 L'3 D3
L' D3 L'3 D'
L' D3 L'3 B3
L' D3 L'3 B'
L' D3 F'3 D3
L' D3 F'3 D'
L' D3 B'3 D3
L' D3 B'3 D'
L' D' R'3 D3
L' D' R'3 D'
L' D' R'3 F3
L' D' R'3 F'
L' D' L'3 D3
L' D' L'3 D'
L' D' L'3 B3
L' D' L'3 B'
L' D' F'3 D3
L' D' F'3 D'
L' D' B'3 D3
L' D' B'3 D'
L' D'3 R3 D
L' D'3 R3 D'3
L' D'3 R3 B
L' D'3 R3 B'3
L' D'3 L3 D
L' D'3 L3 D'3
L' D'3 L3 F
L' D'3 L3 F'3
L' D'3 F3 D
L' D'3 F3 D'3
L' D'3 B3 D
L' D'3 B3 D'3
L' F R3 D
L' F R3 D'3
L' F R3 F
L' F R3 F'3
L' F L3 U
L' F L3 U'3
L' F L3 F
L' F L3 F'3
L' F U3 F
L' F U3 F'3
L' F D3 F
L' F D3 F'3
L' F3 R'3 U3
L' F3 R'3 U'
L' F3 R'3 F3
L' F3 R'3 F'
L' F3 L'3 D3
L' F3 L'3 D'
L' F3 L'3 F3
L' F3 L'3 F'
L' F3 U'3 F3
L' F3 U'3 F'
L' F3 D'3 F3
L' F3 D'3 F'
L' F' R'3 U3
L' F' R'3 U'
L' F' R'3 F3
L' F' R'3 F'
L' F' L'3 D3
L' F' L'3 D'
L' F' L'3 F3
L' F' L'3 F'
L' F' U'3 F3
L' F' U'3 F'
L' F' D'3 F3
L' F' D'3 F'
L' F'3 R3 D
L' F'3 R3 D'3
L' F'3 R3 F
L' F'3 R3 F'3
L' F'3 L3 U
L' F'3 L3 U'3
L' F'3 L3 F
L' F'3 L3 F'3
L' F'3 U3 F
L' F'3 U3 F'3
L' F'3 D3 F
L' F'3 D3 F'3
L' B R3 U
L' B R3 U'3
L' B R3 B
L' B R3 B'3
L' B L3 D
L' B L3 D'3
L' B L3 B
L' B L3 B'3
L' B U3 B
L' B U3 B'3
L' B D3 B
L' B D3 B'3
L' B3 R'3 D3
L' B3 R'3 D'
L' B3 R'3 B3
L' B3 R'3 B'
L' B3 L'3 U3
L' B3 L'3 U'
L' B3 L'3 B3
L' B3 L'3 B'
L' B3 U'3 B3
L' B3 U'3 B'
L' B3 D'3 B3
L' B3 D'3 B'
L' B' R'3 D3
L' B' R'3 D'
L' B' R'3 B3
L' B' R'3 B'
L' B' L'3 U3
L' B' L'3 U'
L' B' L'3 B3
L' B' L'3 B'
L' B' U'3 B3
L' B' U'3 B'
L' B' D'3 B3
L' B' D'3 B'
L' B'3 R3 U
L' B'3 R3 U'3
L' B'3 R3 B
L' B'3 R3 B'3
L' B'3 L3 D
L' B'3 L3 D'3
L' B'3 L3 B
L' B'3 L3 B'3
L' B'3 U3 B
L' B'3 U3 B'3
L' B'3 D3 B
L' B'3 D3 B'3
L'3 U R3 U
L'3 U R3 U'3
L'3 U R3 F
L'3 U R3 F'3
L'3 U L3 U
L'3 U L3 U'3
L'3 U L3 B
L'3 U L3 B'3
L'3 U F3 U
L'3 U F3 U'3
L'3 U B3 U
L'3 U B3 U'3
L'3 U3 R'3 U3
L'3 U3 R'3 U'
L'3 U3 R'3 B3
L'3 U3 R'3 B'
L'3 U3 L'3 U3
L'3 U3 L'3 U'
L'3 U3 L'3 F3
L'3 U3 L'3 F'
L'3 U3 F'3 U3
L'3 U3 F'3 U'
L'3 U3 B'3 U3
L'3 U3 B'3 U'
L'3 U' R'3 U3
L'3 U' R'3 U'
L'3 U' R'3 B3
L'3 U' R'3 B'
L'3 U' L'3 U3
L'3 U' L'3 U'
L'3 U' L'3 F3
L'3 U' L'3 F'
L'3 U' F'3 U3
L'3 U' F'3 U'
L'3 U' B'3 U3
L'3 U' B'3 U'
L'3 U'3 R3 U
L'3 U'3 R3 U'3
L'3 U'3 R3 F
L'3 U'3 R3 F'3
L'3 U'3 L3 U
L'3 U'3 L3 U'3
L'3 U'3 L3 B
L'3 U'3 L3 B'3
L'3 U'3 F3 U
L'3 U'3 F3 U'3
L'3 U'3 B3 U
L'3 U'3 B3 U'3
L'3 D R3 D
L'3 D R3 D'3
L'3 D R3 B
L'3 D R3 B'3
L'3 D L3 D
L'3 D L3 D'3
L'3 D L3 F
L'3 D L3 F'3
L'3 D F3 D
L'3 D F3 D'3
L'3 D B3 D
L'3 D B3 D'3
L'3 D3 R'3 D3
L'3 D3 R'3 D'
L'3 D3 R'3 F3
L'3 D3 R'3 F'
L'3 D3 L'3 D3
L'3 D3 L'3 D'
L'3 D3 L'3 B3
L'3 D3 L'3 B'
L'3 D3 F'3 D3
L'3 D3 F'3 D'
L'3 D3 B'3 D3
L'3 D3 B'3 D'
L'3 D' R'3 D3
L'3 D' R'3 D'
L'3 D' R'3 F3
L'3 D' R'3 F'
L'3 D' L'3 D3
L'3 D' L'3 D'
L'3 D' L'3 B3
L'3 D' L'3 B'
L'3 D' F'3 D3
L'3 D' F'3 D'
L'3 D' B'3 D3
L'3 D' B'3 D'
L'3 D'3 R3 D
L'3 D'3 R3 D'3
L'3 D'3 R3 B
L'3 D'3 R3 B'3
L'3 D'3 L3 D
L'3 D'3 L3 D'3
L'3 D'3 L3 F
L'3 D'3 L3 F'3
L'3 D'3 F3 D
L'3 D'3 F3 D'3
L'3 D'3 B3 D
L'3 D'3 B3 D'3
L'3 F R3 D
L'3 F R3 D'3
L'3 F R3 F
L'3 F R3 F'3
L'3 F L3 U
L'3 F L3 U'3
L'3 F L3 F
L'3 F L3 F'3
L'3 F U3 F
L'3 F U3 F'3
L'3 F D3 F
L'3 F D3 F'3
L'3 F3 R'3 U3
L'3 F3 R'3 U'
L'3 F3 R'3 F3
L'3 F3 R'3 F'
L'3 F3 L'3 D3
L'3 F3 L'3 D'
L'3 F3 L'3 F3
L'3 F3 L'3 F'
L'3 F3 U'3 F3
L'3 F3 U'3 F'
L'3 F3 D'3 F3
L'3 F3 D'3 F'
L'3 F' R'3 U3
L'3 F' R'3 U'
L'3 F' R'3 F3
L'3 F' R'3 F'
L'3 F' L'3 D3
L'3 F' L'3 D'
L'3 F' L'3 F3
L'3 F' L'3 F'
L'3 F' U'3 F3
L'3 F' U'3 F'
L'3 F' D'3 F3
L'3 F' D'3 F'
L'3 F'3 R3 D
L'3 F'3 R3 D'3
L'3 F'3 R3 F
L'3 F'3 R3 F'3
L'3 F'3 L3 U
L'3 F'3 L3 U'3
L'3 F'3 L3 F
L'3 F'3 L3 F'3
L'3 F'3 U3 F
L'3 F'3 U3 F'3
L'3 F'3 D3 F
L'3 F'3 D3 F'3
L'3 B R3 U
L'3 B R3 U'3
L'3 B R3 B
L'3 B R3 B'3
L'3 B L3 D
L'3 B L3 D'3
L'3 B L3 B
L'3 B L3 B'3
L'3 B U3 B
L'3 B U3 B'3
L'3 B D3 B
L'3 B D3 B'3
L'3 B3 R'3 D3
L'3 B3 R'3 D'
L'3 B3 R'3 B3
L'3 B3 R'3 B'
L'3 B3 L'3 U3
L'3 B3 L'3 U'
L'3 B3 L'3 B3
L'3 B3 L'3 B'
L'3 B3 U'3 B3
L'3 B3 U'3 B'
L'3 B3 D'3 B3
L'3 B3 D'3 B'
L'3 B' R'3 D3
L'3 B' R'3 D'
L'3 B' R'3 B3
L'3 B' R'3 B'
L'3 B' L'3 U3
L'3 B' L'3 U'
L'3 B' L'3 B3
L'3 B' L'3 B'
L'3 B' U'3 B3
L'3 B' U'3 B'
L'3 B' D'3 B3
L'3 B' D'3 B'
L'3 B'3 R3 U
L'3 B'3 R3 U'3
L'3 B'3 R3 B
L'3 B'3 R3 B'3
L'3 B'3 L3 D
L'3 B'3 L3 D'3
L'3 B'3 L3 B
L'3 B'3 L3 B'3
L'3 B'3 U3 B
L'3 B'3 U3 B'3
L'3 B'3 D3 B
L'3 B'3 D3 B'3
R U R3 U R
R U R3 U R2
R U R3 U R3
R U R3 U R4
R U R3 U R'
R U R3 U R'2
R U R3 U R'3
R U R3 U L
R U R3 U L2
R U R3 U L3
R U R3 U L4
R U R3 U L'
R U R3 U L'2
R U R3 U L'3
R U R3 U F4
R U R3 U B4
R U R3 U'3 R
R U R3 U'3 R2
R U R3 U'3 R3
R U R3 U'3 R4
R U R3 U'3 R'
R U R3 U'3 R'2
R U R3 U'3 R'3
R U R3 U'3 L
R U R3 U'3 L2
R U R3 U'3 L3
R U R3 U'3 L4
R U R3 U'3 L'
R U R3 U'3 L'2
R U R3 U'3 L'3
R U R3 U'3 F4
R U R3 U'3 B4
R U R3 F R
R U R3 F R2
R U R3 F R3
R U R3 F R4
R U R3 F R'
R U R3 F R'2
R U R3 F R'3
R U R3 F L
R U R3 F L2
R U R3 F L3
R U R3 F L4
R U R3 F L'
R U R3 F L'2
R U R3 F L'3
R U R3 F U4
R U R3 F D4
R U R3 F'3 R
R U R3 F'3 R2
R U R3 F'3 R3
R U R3 F'3 R4
R U R3 F'3 R'
R U R3 F'3 R'2
R U R3 F'3 R'3
R U R3 F'3 L
R U R3 F'3 L2
R U R3 F'3 L3
R U R3 F'3 L4
R U R3 F'3 L'
R U R3 F'3 L'2
R U R3 F'3 L'3
R U R3 F'3 U4
R U R3 F'3 D4
R U R4 F D3
R U R4 F D'
R U R4 B D3
R U R4 B D'
R U R' U4 B3
R U R' U4 B'
R U R' D4 B3
R U R' D4 B'
R U R' F4 D3
R U R' F4 D'
R U R' B4 D3
R U R' B4 D'
R U L3 U R
R U L3 U R2
R U L3 U R3
R U L3 U R4
R U L3 U R'
R U L3 U R'2
R U L3 U R'3
R U L3 U L
R U L3 U L2
R U L3 U L3
R U L3 U L4
R U L3 U L'
R U L3 U L'2
R U L3 U L'3
R U L3 U F4
R U L3 U B4
R U L3 U'3 R
R U L3 U'3 R2
R U L3 U'3 R3
R U L3 U'3 R4
R U L3 U'3 R'
R U L3 U'3 R'2
R U L3 U'3 R'3
R U L3 U'3 L
R U L3 U'3 L2
R U L3 U'3 L3
R U L3 U'3 L4
R U L3 U'3 L'
R U L3 U'3 L'2
R U L3 U'3 L'3
R U L3 U'3 F4
R U L3 U'3 B4
R U L3 B R
R U L3 B R2
R U L3 B R3
R U L3 B R4
R U L3 B R'
R U L3 B R'2
R U L3 B R'3
R U L3 B L
R U L3 B L2
R U L3 B L3
R U L3 B L4
R U L3 B L'
R U L3 B L'2
R U L3 B L'3
R U L3 B U4
R U L3 B D4
R U L3 B'3 R
R U L3 B'3 R2
R U L3 B'3 R3
R U L3 B'3 R4
R U L3 B'3 R'
R U L3 B'3 R'2
R U L3 B'3 R'3
R U L3 B'3 L
R U L3 B'3 L2
R U L3 B'3 L3
R U L3 B'3 L4
R U L3 B'3 L'
R U L3 B'3 L'2
R U L3 B'3 L'3
R U L3 B'3 U4
R U L3 B'3 D4
R U L4 F D3
R U L4 F D'
R U L4 B D3
R U L4 B D'
R U L' U4 F3
R U L' U4 F'
R U L' D4 F3
R U L' D4 F'
R U L' F4 D3
R U L' F4 D'
R U L' B4 D3
R U L' B4 D'
R U F3 U R
R U F3 U R2
R U F3 U R3
R U F3 U R4
R U F3 U R'
R U F3 U R'2
R U F3 U R'3
R U F3 U L
R U F3 U L2
R U F3 U L3
R U F3 U L4
R U F3 U L'
R U F3 U L'2
R U F3 U L'3
R U F3 U F4
R U F3 U B4
R U F3 U'3 R
R U F3 U'3 R2
R U F3 U'3 R3
R U F3 U'3 R4
R U F3 U'3 R'
R U F3 U'3 R'2
R U F3 U'3 R'3
R U F3 U'3 L
R U F3 U'3 L2
R U F3 U'3 L3
R U F3 U'3 L4
R U F3 U'3 L'
R U F3 U'3 L'2
R U F3 U'3 L'3
R U F3 U'3 F4
R U F3 U'3 B4
R U F4 R D3
R U F4 R D'
R U F4 R F3
R U F4 R F'
R U F4 L D3
R U F4 L D'
R U F4 L B3
R U F4 L B'
R U F' R4 D3
R U F' R4 D'
R U F' L4 D3
R U F' L4 D'
R U B3 U R
R U B3 U R2
R U B3 U R3
R U B3 U R4
R U B3 U R'
R U B3 U R'2
R U B3 U R'3
R U B3 U L
R U B3 U L2
R U B3 U L3
R U B3 U L4
R U B3 U L'
R U B3 U L'2
R U B3 U L'3
R U B3 U F4
R U B3 U B4
R U B3 U'3 R
R U B3 U'3 R2
R U B3 U'3 R3
R U B3 U'3 R4
R U B3 U'3 R'
R U B3 U'3 R'2
R U B3 U'3 R'3
R U B3 U'3 L
R U B3 U'3 L2
R U B3 U'3 L3
R U B3 U'3 L4
R U B3 U'3 L'
R U B3 U'3 L'2
R U B3 U'3 L'3
R U B3 U'3 F4
R U B3 U'3 B4
R U B4 R D3
R U B4 R D'
R U B4 R F3
R U B4 R F'
R U B4 L D3
R U B4 L D'
R U B4 L B3
R U B4 L B'
R U B' R4 D3
R U B' R4 D'
R U B' L4 D3
R U B' L4 D'
R U3 R U4 F
R U3 R U4 F'3
R U3 R D4 F
R U3 R D4 F'3
R U3 R F4 D
R U3 R F4 D'3
R U3 R B4 D
R U3 R B4 D'3
R U3 R4 F' D
R U3 R4 F' D'3
R U3 R4 B' D
R U3 R4 B' D'3
R U3 R'3 U3 R
R U3 R'3 U3 R2
R U3 R'3 U3 R3
R U3 R'3 U3 R4
R U3 R'3 U3 R'
R U3 R'3 U3 R'2
R U3 R'3 U3 R'3
R U3 R'3 U3 L
R U3 R'3 U3 L2
R U3 R'3 U3 L3
R U3 R'3 U3 L4
R U3 R'3 U3 L'
R U3 R'3 U3 L'2
R U3 R'3 U3 L'3
R U3 R'3 U3 F4
R U3 R'3 U3 B4
R U3 R'3 U' R
R U3 R'3 U' R2
R U3 R'3 U' R3
R U3 R'3 U' R4
R U3 R'3 U' R'
R U3 R'3 U' R'2
R U3 R'3 U' R'3
R U3 R'3 U' L
R U3 R'3 U' L2
R U3 R'3 U' L3
R U3 R'3 U' L4
R U3 R'3 U' L'
R U3 R'3 U' L'2
R U3 R'3 U' L'3
R U3 R'3 U' F4
R U3 R'3 U' B4
R U3 R'3 B3 R
R U3 R'3 B3 R2
R U3 R'3 B3 R3
R U3 R'3 B3 R4
R U3 R'3 B3 R'
R U3 R'3 B3 R'2
R U3 R'3 B3 R'3
R U3 R'3 B3 L
R U3 R'3 B3 L2
R U3 R'3 B3 L3
R U3 R'3 B3 L4
R U3 R'3 B3 L'
R U3 R'3 B3 L'2
R U3 R'3 B3 L'3
R U3 R'3 B3 U4
R U3 R'3 B3 D4
R U3 R'3 B' R
R U3 R'3 B' R2
R U3 R'3 B' R3
R U3 R'3 B' R4
R U3 R'3 B' R'
R U3 R'3 B' R'2
R U3 R'3 B' R'3
R U3 R'3 B' L
R U3 R'3 B' L2
R U3 R'3 B' L3
R U3 R'3 B' L4
R U3 R'3 B' L'
R U3 R'3 B' L'2
R U3 R'3 B' L'3
R U3 R'3 B' U4
R U3 R'3 B' D4
R U3 L U4 B
R U3 L U4 B'3
R U3 L D4 B
R U3 L D4 B'3
R U3 L F4 D
R U3 L F4 D'3
R U3 L B4 D
R U3 L B4 D'3
R U3 L4 F' D
R U3 L4 F' D'3
R U3 L4 B' D
R U3 L4 B' D'3
R U3 L'3 U3 R
R U3 L'3 U3 R2
R U3 L'3 U3 R3
R U3 L'3 U3 R4
R U3 L'3 U3 R'
R U3 L'3 U3 R'2
R U3 L'3 U3 R'3
R U3 L'3 U3 L
R U3 L'3 U3 L2
R U3 L'3 U3 L3
R U3 L'3 U3 L4
R U3 L'3 U3 L'
R U3 L'3 U3 L'2
R U3 L'3 U3 L'3
R U3 L'3 U3 F4
R U3 L'3 U3 B4
R U3 L'3 U' R
R U3 L'3 U' R2
R U3 L'3 U' R3
R U3 L'3 U' R4
R U3 L'3 U' R'
R U3 L'3 U' R'2
R U3 L'3 U' R'3
R U3 L'3 U' L
R U3 L'3 U' L2
R U3 L'3 U' L3
R U3 L'3 U' L4
R U3 L'3 U' L'
R U3 L'3 U' L'2
R U3 L'3 U' L'3
R U3 L'3 U' F4
R U3 L'3 U' B4
R U3 L'3 F3 R
R U3 L'3 F3 R2
R U3 L'3 F3 R3
R U3 L'3 F3 R4
R U3 L'3 F3 R'
R U3 L'3 F3 R'2
R U3 L'3 F3 R'3
R U3 L'3 F3 L
R U3 L'3 F3 L2
R U3 L'3 F3 L3
R U3 L'3 F3 L4
R U3 L'3 F3 L'
R U3 L'3 F3 L'2
R U3 L'3 F3 L'3
R U3 L'3 F3 U4
R U3 L'3 F3 D4
R U3 L'3 F' R
R U3 L'3 F' R2
R U3 L'3 F' R3
R U3 L'3 F' R4
R U3 L'3 F' R'
R U3 L'3 F' R'2
R U3 L'3 F' R'3
R U3 L'3 F' L
R U3 L'3 F' L2
R U3 L'3 F' L3
R U3 L'3 F' L4
R U3 L'3 F' L'
R U3 L'3 F' L'2
R U3 L'3 F' L'3
R U3 L'3 F' U4
R U3 L'3 F' D4
R U3 F R4 D
R U3 F R4 D'3
R U3 F L4 D
R U3 F L4 D'3
R U3 F4 R' D
R U3 F4 R' D'3
R U3 F4 R' B
R U3 F4 R' B'3
R U3 F4 L' D
R U3 F4 L' D'3
R U3 F4 L' F
R U3 F4 L' F'3
R U3 F'3 U3 R
R U3 F'3 U3 R2
R U3 F'3 U3 R3
R U3 F'3 U3 R4
R U3 F'3 U3 R'
R U3 F'3 U3 R'2
R U3 F'3 U3 R'3
R U3 F'3 U3 L
R U3 F'3 U3 L2
R U3 F'3 U3 L3
R U3 F'3 U3 L4
R U3 F'3 U3 L'
R U3 F'3 U3 L'2
R U3 F'3 U3 L'3
R U3 F'3 U3 F4
R U3 F'3 U3 B4
R U3 F'3 U' R
R U3 F'3 U' R2
R U3 F'3 U' R3
R U3 F'3 U' R4
R U3 F'3 U' R'
R U3 F'3 U' R'2
R U3 F'3 U' R'3
R U3 F'3 U' L
R U3 F'3 U' L2
R U3 F'3 U' L3
R U3 F'3 U' L4
R U3 F'3 U' L'
R U3 F'3 U' L'2
R U3 F'3 U' L'3
R U3 F'3 U' F4
R U3 F'3 U' B4
R U3 B R4 D
R U3 B R4 D'3
R U3 B L4 D
R U3 B L4 D'3
R U3 B4 R' D
R U3 B4 R' D'3
R U3 B4 R' B
R U3 B4 R' B'3
R U3 B4 L' D
R U3 B4 L' D'3
R U3 B4 L' F
R U3 B4 L' F'3
R U3 B'3 U3 R
R U3 B'3 U3 R2
R U3 B'3 U3 R3
R U3 B'3 U3 R4
R U3 B'3 U3 R'
R U3 B'3 U3 R'2
R U3 B'3 U3 R'3
R U3 B'3 U3 L
R U3 B'3 U3 L2
R U3 B'3 U3 L3
R U3 B'3 U3 L4
R U3 B'3 U3 L'
R U3 B'3 U3 L'2
R U3 B'3 U3 L'3
R U3 B'3 U3 F4
R U3 B'3 U3 B4
R U3 B'3 U' R
R U3 B'3 U' R2
R U3 B'3 U' R3
R U3 B'3 U' R4
R U3 B'3 U' R'
R U3 B'3 U' R'2
R U3 B'3 U' R'3
R U3 B'3 U' L
R U3 B'3 U' L2
R U3 B'3 U' L3
R U3 B'3 U' L4
R U3 B'3 U' L'
R U3 B'3 U' L'2
R U3 B'3 U' L'3
R U3 B'3 U' F4
R U3 B'3 U' B4
